
OMXS30
-0,82%
 17:30 
(
6,55%
 i år)
DJ USA
2,49%
 19:39 
(
23,61%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
87 284 kr

Tillgängligt för köp
632 kr

Utveckling i år
+16,70%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 Inköpskurs	 Senast	Verktyg
Logistea B
29	17,59 SEK	14,98	
K-Fast Holding B
22	23,41 SEK	20,15	
Linc
6	87,33 SEK	77,00	
AAK
2	330,50 SEK	293,40	
Annehem Fastigheter B
26	19,69 SEK	17,55	
Advenica
41	11,83 SEK	10,55	
Proact IT Group
4	151,00 SEK	135,20	
Creades A
7	78,14 SEK	70,30	
Essity B
2	323,50 SEK	292,50	
Telia Company
15	33,87 SEK	30,85	
Pandox B
3	197,67 SEK	181,40	
ITAB Shop Concept
20	25,75 SEK	23,70	
Öresund
4	121,75 SEK	112,20	
Fastpartner A
7	75,86 SEK	70,10	
HEBA B
15	34,20 SEK	31,65	
NIBE Industrier B
9	54,89 SEK	50,84	
EQT
2	331,50 SEK	307,30	
Nivika Fastigheter B
12	43,00 SEK	39,90	
Billerud
5	105,40 SEK	98,85	
Indutrade
2	306,50 SEK	287,60	
Björn Borg
9	60,67 SEK	57,01	
Atrium Ljungberg B
3	219,33 SEK	206,50	
NP3 Fastigheter
2	266,00 SEK	250,50	
Cavotec
27	19,00 SEK	17,90	
Nyfosa
4	113,50 SEK	107,10	
SAAB B
2	237,50 SEK	224,30	
Systemair
6	85,33 SEK	81,00	
Fastighetsbolaget Emilshus B
12	43,92 SEK	41,80	
Lundin Mining Corporation
5	109,20 SEK	104,10	
Hennes & Mauritz B
3	168,00 SEK	160,70	
Green Landscaping Group
7	77,57 SEK	74,30	
Fast. Balder B
6	84,67 SEK	81,56	
KlaraBo Sverige B
25	20,36 SEK	19,68	
Holmen B
2	429,00 SEK	417,40	
Lifco B
2	328,50 SEK	319,80	
AcadeMedia
8	67,38 SEK	65,60	
Genova Property Group
10	50,10 SEK	48,80	
Sintercast
5	113,80 SEK	111,00	
Addtech B
2	309,00 SEK	303,00	
Brinova Fastigheter B
21	24,86 SEK	24,40	
NCC B
3	158,75 SEK	156,60	
Epiroc B
3	189,00 SEK	186,90	
Latour B
2	280,88 SEK	277,90	
Attendo
11	48,64 SEK	48,15	
Nederman Holding
2	220,33 SEK	218,50	
Skanska B
3	221,00 SEK	220,20	
Traction B
2	298,50 SEK	298,00	
Rejlers B
4	148,75 SEK	148,80	
Nordea Bank
4	126,00 SEK	126,45	
Railcare Group
17	30,88 SEK	31,10	
Net Insight B
72	7,00 SEK	7,05	
Actic Group
80	6,21 SEK	6,26	
Sampo Oyj SDB
1	471,50 SEK	476,00	
Byggmästare A J Ahlström H
2	259,50 SEK	262,00	
Boliden
2	327,50 SEK	330,80	
RaySearch Laboratories B
3	157,50 SEK	159,20	
SEB A
3	153,38 SEK	155,85	
Arion Banki SDB
43	11,77 SEK	12,00	
Bure Equity
1	366,92 SEK	374,40	
ASSA ABLOY B
2	326,50 SEK	333,60	
OEM International B
4	118,80 SEK	121,60	
John Mattson Fastighetsföret.
8	62,88 SEK	64,40	
SWECO B
3	168,00 SEK	172,10	
Softronic B
22	23,36 SEK	24,00	
Eastnine
12	43,50 SEK	44,80	
Karnov Group
7	77,71 SEK	80,10	
Norva24 Group
17	29,88 SEK	30,80	
Probi
2	262,50 SEK	271,00	
Scandic Hotels Group
7	67,00 SEK	69,20	
SECTRA B
2	265,00 SEK	274,00	
Inwido
3	184,00 SEK	190,80	
Arla Plast
11	50,00 SEK	52,00	
SkiStar B
3	158,25 SEK	165,20	
HANZA
7	69,14 SEK	72,20	
TRATON
2	335,00 SEK	350,50	
engcon B
4	113,60 SEK	119,00	
Sleep Cycle
11	40,82 SEK	42,80	
Millicom Int. Cellular SDB
2	276,50 SEK	290,00	
Ambea
6	90,33 SEK	95,00	
Qliro
18	24,00 SEK	25,25	
Alfa Laval
2	442,50 SEK	467,00	
Flerie
12	42,08 SEK	44,47	
Byggmax Group
11	40,92 SEK	43,30	
Cloetta B
21	24,24 SEK	26,18	
Mildef Group
6	83,83 SEK	90,90	
Vestum
51	9,92 SEK	10,84	
Betsson B
4	126,00 SEK	138,40	
Mycronic
2	370,50 SEK	407,00	
MEKO
4	132,50 SEK	145,60	
Tele2 B
4	99,60 SEK	111,10	
Clas Ohlson B
3	158,00 SEK	178,30	
Lagercrantz Group B
3	181,25 SEK	206,40	
Industrivärden C
2	319,59 SEK	364,10	
Embracer Group B
17	25,70 SEK	29,46	
Dynavox Group
9	54,20 SEK	62,40	
BONESUPPORT HOLDING
2	296,00 SEK	341,40	
Alimak Group
5	105,20 SEK	122,60	
Ericsson B
6	75,71 SEK	88,74	
INVISIO
2	234,67 SEK	276,50	
Humana
15	33,60 SEK	39,70	
Enea
5	86,17 SEK	102,00	
AQ Group
4	120,25 SEK	142,72	
Truecaller B
12	39,50 SEK	47,00	
Investor B
2	238,39 SEK	303,65	
EQL Pharma
8	53,90 SEK	68,80	
Peab B
6	62,45 SEK	83,40	
Cibus Nordic Real Estate
3	123,03 SEK	168,10	
Securitas B
4	100,04 SEK	140,80	
Nordnet
3	162,40 SEK	229,60	
Totalt värde				
Fördelning

Aktier
67,39%

Pengar
32,61%
Utdelning
Totalt
2 910 kr
Kommande 141 kr
Utbetalda 2 769 kr
Avancerade nyckeltal

Sharpekvot 12 mån
0,97

Standardavvikelse 12 mån
0,12%

Årsavkastning (CAGR)
−8,62%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter