
OMXS30
0,55%
 17:30 
(
8,19%
 i år)
DJ USA
0,00%
 22:00 
(
20,89%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: 1 min sedan

Totalt värde
96 094 kr

Tillgängligt för köp
3 707 kr

Utveckling i år
+17,47%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 Inköpskurs	Senast	Verktyg
Alfa Laval
2	442,50 SEK	481,80	
Sampo Oyj SDB
1	471,50 SEK	464,50	
Holmen B
2	429,00 SEK	437,60	
Mycronic
2	370,50 SEK	427,00	
Bure Equity
1	366,92 SEK	395,80	
Industrivärden C
2	319,59 SEK	368,70	
TRATON
2	335,00 SEK	357,50	
BONESUPPORT HOLDING
2	296,00 SEK	340,00	
Boliden
2	327,50 SEK	335,60	
ASSA ABLOY B
2	326,50 SEK	334,60	
Lifco B
2	328,50 SEK	321,60	
EQT
2	331,50 SEK	320,00	
AAK
2	330,50 SEK	318,80	
Investor B
2	238,39 SEK	306,00	
Essity B
2	323,50 SEK	304,60	
Latour B
2	280,88 SEK	298,20	
Addtech B
2	309,00 SEK	296,00	
Millicom Int. Cellular SDB
2	276,50 SEK	295,60	
Indutrade
2	306,50 SEK	295,00	
Traction B
2	298,50 SEK	288,00	
SECTRA B
2	265,00 SEK	284,80	
Probi
2	262,50 SEK	267,00	
Byggmästare A J Ahlström H
2	259,50 SEK	266,00	
Sagax B
2	274,00 SEK	263,00	
CellaVision
2	285,00 SEK	260,50	
INVISIO
2	234,67 SEK	257,50	
NP3 Fastigheter
2	266,00 SEK	256,50	
Nederman Holding
2	220,33 SEK	243,00	
SAAB B
2	237,50 SEK	230,70	
Nordnet
3	162,40 SEK	221,00	
Skanska B
3	221,00 SEK	216,90	
Lindab International
2	268,00 SEK	215,60	
Atrium Ljungberg B
3	219,33 SEK	211,00	
Lagercrantz Group B
3	181,25 SEK	200,20	
Paradox Interactive
3	183,33 SEK	198,80	
Pandox B
3	197,67 SEK	193,00	
Inwido
3	184,00 SEK	188,70	
Epiroc B
3	189,00 SEK	188,10	
Medicover B
3	194,67 SEK	184,60	
JM
3	191,33 SEK	175,80	
Cibus Nordic Real Estate
3	123,03 SEK	174,60	
Hennes & Mauritz B
3	168,00 SEK	172,35	
Clas Ohlson B
3	158,00 SEK	172,10	
Nordic Waterproofing Holding
3	166,50 SEK	167,20	
SWECO B
3	168,00 SEK	166,50	
NCC B
3	158,75 SEK	165,60	
SkiStar B
3	158,25 SEK	161,40	
Atlas Copco B
3	149,63 SEK	158,75	
RaySearch Laboratories B
3	157,50 SEK	157,80	
AFRY
3	183,00 SEK	157,50	
Rejlers B
4	148,75 SEK	149,80	
SEB A
3	153,38 SEK	149,60	
Proact IT Group
4	151,00 SEK	141,20	
MEKO
4	132,50 SEK	140,40	
AQ Group
4	120,25 SEK	136,08	
Betsson B
4	126,00 SEK	135,36	
Castellum
4	144,25 SEK	135,20	
Securitas B
4	100,04 SEK	128,90	
Nordea Bank
4	126,00 SEK	124,15	
OEM International B
5	118,80 SEK	119,60	
engcon B
5	113,60 SEK	116,20	
Öresund
4	121,75 SEK	115,40	
Nyfosa
4	113,50 SEK	115,20	
Alimak Group
5	105,20 SEK	114,80	
SinterCast
5	113,80 SEK	113,00	
Tele2 B
4	99,60 SEK	112,95	
Lundin Mining Corporation
5	109,20 SEK	110,30	
Ependion
5	120,00 SEK	101,00	
Billerud
5	105,40 SEK	99,85	
Enea
5	86,17 SEK	99,00	
Ambea
6	90,33 SEK	92,95	
Platzer Fastigheter Holding B
5	101,40 SEK	92,00	
Mildef Group
6	83,83 SEK	90,10	
Ericsson B
6	75,71 SEK	89,94	
Electrolux B
5	99,50 SEK	88,72	
Fast. Balder B
6	84,67 SEK	83,00	
Systemair
6	85,33 SEK	82,70	
Green Landscaping Group
7	77,57 SEK	79,20	
Linc
6	87,33 SEK	78,30	
Karnov Group
7	77,71 SEK	78,00	
Peab B
6	62,45 SEK	77,85	
Rusta
7	75,29 SEK	74,60	
Scandic Hotels Group
7	67,00 SEK	73,95	
Creades A
7	78,14 SEK	73,80	
Fastpartner A
7	75,86 SEK	72,90	
AcadeMedia
8	67,38 SEK	65,00	
John Mattson Fastighetsföret.
8	62,88 SEK	64,00	
EQL Pharma
8	53,90 SEK	63,80	
Dynavox Group
9	54,20 SEK	63,50	
Xspray Pharma
9	54,00 SEK	57,60	
Björn Borg
9	60,67 SEK	56,69	
Wallenstam B
9	56,33 SEK	52,55	
Attendo
11	48,64 SEK	49,50	
Genova Property Group
10	50,10 SEK	49,20	
Arla Plast
11	50,00 SEK	48,10	
Truecaller B
12	39,50 SEK	47,66	
Fastighetsbolaget Emilshus B
12	43,92 SEK	47,60	
Eastnine
12	43,50 SEK	46,275	
Flerie
12	42,08 SEK	44,615	
Byggmax Group
13	40,92 SEK	44,36	
Karnell Group B
11	44,91 SEK	43,00	
Sleep Cycle
11	40,82 SEK	42,50	
Nivika Fastigheter B
12	43,00 SEK	42,40	
Humana
15	33,60 SEK	38,75	
Berner Industrier B
14	37,07 SEK	35,90	
HEBA B
15	34,20 SEK	33,25	
Telia Company
15	33,87 SEK	32,10	
Railcare Group
17	30,88 SEK	31,20	
Norva24 Group
17	29,88 SEK	30,40	
Embracer Group B
17	25,70 SEK	29,87	
ITAB Shop Concept
20	25,75 SEK	27,80	
Qliro
18	24,00 SEK	27,50	
Cloetta B
21	24,24 SEK	26,24	
Brinova Fastigheter B
21	24,86 SEK	24,10	
Softronic B
22	23,36 SEK	23,35	
K-Fast Holding B
22	23,41 SEK	22,95	
KlaraBo Sverige B
25	20,36 SEK	21,00	
Cavotec
27	19,00 SEK	18,30	
Annehem Fastigheter B
26	19,69 SEK	17,80	
Netel Holding
24	21,00 SEK	17,28	
Logistea B
29	17,59 SEK	16,54	
Arion Banki SDB
43	11,77 SEK	11,55	
Moment Group
45	11,22 SEK	11,40	
Vestum
51	9,92 SEK	10,46	
Projektengagemang Sweden B
43	11,53 SEK	9,60	
Acrinova B
52	9,81 SEK	9,28	
Net Insight B
72	7,00 SEK	7,62	
Eltel
70	7,21 SEK	7,36	
Actic Group
80	6,21 SEK	6,44	
Samhällsbyggnadsbo. i Norden B
83	6,48 SEK	5,859	
Totalt värde				
Fördelning

Aktier
73,22%

Pengar
26,78%
Utdelning
Totalt
2 898 kr
Kommande 148 kr
Utbetalda 2 750 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,12

Standardavvikelse 12 mån
11,74%

Årsavkastning (CAGR)
−8,50%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter