OMXS300,55% 17:29 (8,19% i år)DJ USA-0,07% 22:00 (20,89% i år)Börsen idag
Inloggad som Jens
-
Logga ut
Ordrar

Sök
Avanza
Spara & Investera
Bolån
Pension
Nyheter
Lär dig mer
Kundservice
Just nu
Min ekonomi
Håll koll
Profil
Aktielistan
Se aktiekurser för aktier på Stockholmsbörsen, First North, Spotlight Stock Market, Nordic MTF och NGM. Dessutom kan du se utländska aktiekurser.
Här kan du filtrera bland tusentals olika svenska och utländska aktier i jakten på just dina guldkorn. Klicka på kugghjulet för att lägga till nyckeltal, historisk avkastning, antal ägare, teknisk analys, analytikernas rekommendationer och mycket mer.
Filter

SE_FN
Spara
Spara som ny
 
Land och lista


Sverige


First North Stockholm

Direktavkastning %

0,1
8,5
P/E-tal

1
50
SMA 20/50/200

20
50
200
-30
30
Antal ägare

50
22 000
Lägg till filter
398 träffar
Standard
Kurs
Historik

Jensa Monitor

Anpassad

Namn
Köp
24SevenOffice Group
Köp
2cureX
Köp
4C Group
Köp
AAC Clyde Space
Köp
Absolent Air Care Group
Köp
Acarix
Köp
Acast
Köp
Acconeer
Köp
AcouSort
Köp
ACROUD
Köp
Acuvi
Köp
ADDvise Group A
Köp
ADDvise Group B
Köp
Adtraction Group
Köp
Advenica AB
Köp
Adventure Box Technology
Köp
Africa Energy Corp
Köp
Ages Industri B
Köp
Agtira B
Köp
Aino Health
Köp
Akelius Residential Property D
Köp
Alcadon Group
Köp
ALM Equity
Köp
ALM Equity Pref
Köp
Alpcot Holding B
Köp
AlzeCure Pharma
Köp
Alzinova
Köp
Annexin Pharmaceuticals
Köp
Appspotr
Köp
Aprendere Skolor
Köp
Arcario
Köp
Arcoma
Köp
Arctic Blue Beverages
Köp
Arctic Minerals
Köp
Arlandastad Group
Köp
AroCell
Köp
Athanase Innovation
Köp
Auriant Mining
Köp
Avensia
Köp
Avtech Sweden B
Köp
aXichem A
Köp
Axolot Solutions Holding
Köp
Bahnhof B
Köp
Bambuser
Köp
Bawat Water Technologies
Köp
BeammWave B
Köp
Besqab
Köp
Besqab Pref B
Köp
BIMobject
Köp
Binero Group
Köp
Bio Vitos Pharma
Köp
Bioextrax
Köp
Biosergen
Köp
Biovica International B
Köp
Boho Group
Köp
Boho Group Pref
Köp
Bokusgruppen
Köp
BoMill
Köp
Bonzun
Köp
Bonäsudden Holding
Köp
Botnia Exploration Holding
Köp
BrainCool
Köp
Bredband2 i Skandinavien
Köp
BrightBid Group
Köp
Brilliant Future
Köp
ByggPartner Gruppen
Köp
CAG Group
Köp
Candles Scandinavia B
Köp
Careium
Köp
Case Group
Köp
CDON
Köp
Cedergrenska
Köp
Cell Impact
Köp
Cereno Scientific B
Köp
ChargePanel
Köp
Checkin.com Group
Köp
Cheffelo
Köp
Chordate Medical Holding
Köp
Cinis Fertilizer
Köp
CirChem
Köp
Circle Energy Sweden B
Köp
Clavister Holding
Köp
Clean Motion
Köp
Clemondo Group
Köp
Climeon B
Köp
Clinical Laserthermia Syst. B
Köp
CodeMill
Köp
Combigene
Köp
CombinedX
Köp
Compodium International
Köp
Corline Biomedical
Köp
Cortus Energy
Köp
Crunchfish
Köp
Cyber Security 1
Köp
Cyxone
Köp
Dala Energi
Köp
Desenio Group
Köp
Deversify Health
Köp
DevPort B
Köp
Devyser Diagnostics
Avs. SMA 200 %	Senast	Lista	Direktavk. %	P/E-tal
43	24,00	First North Stockholm	0	-19,44
-29,22	0,560	First North Stockholm	0	-0,40
-21,05	15,60	First North Stockholm	0	-9,60
-23,96	33,45	First North Stockholm	0	-3,08
-10,15	309,00	First North Stockholm	0,98	23,76
1,5	0,3240	First North Stockholm	0	-4,49
13,81	15,35	First North Stockholm	0	-24,38
-16,38	6,60	First North Stockholm	0	-12,78
-1,54	13,70	First North Stockholm	0	-10,81
-57,05	0,424	First North Stockholm	0	-0,83
38,16	16,90	First North Stockholm	0	-6,15
-13,9	12,45	First North Stockholm	0	19,08
-35,77	5,28	First North Stockholm	0	8,49
-12,38	37,10	First North Stockholm	5,32	1357,69
-1,54	11,15	First North Stockholm	0	86,05
7,11	0,264	First North Stockholm	0	-0,73
-68,08	0,166	First North Stockholm	0	-0,12
-9,87	76,00	First North Stockholm	2	10,14
-35,06	2,10	First North Stockholm	0	-1,03
-54,1	0,130	First North Stockholm	0	-1,10
0,93	1,660	First North Stockholm	6,05	-42,47
-18,17	31,00	First North Stockholm	0	20,90
-11,96	195,00	First North Stockholm	0	-0,83
10,85	91,60	First North Stockholm	9,19	1,39
-24,79	0,625	First North Stockholm	0	-2,61
-17,82	1,790	First North Stockholm	0	-3,53
51,18	3,64	First North Stockholm	0	-8,99
17,9	0,522	First North Stockholm	0	-4,84
-44,42	0,241	First North Stockholm	0	-0,52
-14,04	8,55	First North Stockholm	0	152,61
15,57	0,0226	First North Stockholm	0	-9,28
-15,31	11,75	First North Stockholm	0	12,75
-37,01	0,179	First North Stockholm	0	-0,31
17,64	0,335	First North Stockholm	0	-7,79
15,5	34,30	First North Stockholm	0	-10,72
11,98	0,500	First North Stockholm	0	-2,23
34,87	23,80	First North Stockholm	0	-32,42
22,72	1,50	First North Stockholm	0	4,68
-1,73	8,38	First North Stockholm	0	20,14
-12,94	4,39	First North Stockholm	2,27	23,01
-10,92	1,345	First North Stockholm	0	-3,07
-23,09	0,280	First North Stockholm	0	-2,42
12,13	53,60	First North Stockholm	3,75	25,30
-18,09	0,815	First North Stockholm	0	-0,75
-21,04	1,24	First North Stockholm	0	-1,48
32,82	6,15	First North Stockholm	0	-4,84
-1,94	26,30	First North Stockholm	0	17,77
3,81	83,40	First North Stockholm	9,04	28,72
22,49	4,70	First North Stockholm	0	-32,53
-11,47	2,68	First North Stockholm	0	66,66
-34,2	0,116	First North Stockholm	0	-2,60
11,25	3,34	First North Stockholm	0	-4,64
33,3	0,704	First North Stockholm	0	-3,71
-9,24	2,185	First North Stockholm	0	-1,48
-6,21	10,55	First North Stockholm	0	-761,18
2,13	11,10	First North Stockholm	8,65	-1110,00
15,54	52,00	First North Stockholm	6,23	21,24
12,77	0,920	First North Stockholm	0	-7,41
-46,75	0,0138	First North Stockholm	0	-0,03
7,82	170,00	First North Stockholm	0	-19,91
23,67	13,40	First North Stockholm	0	-43,75
-28,19	1,872	First North Stockholm	0	-9,57
-3,01	1,880	First North Stockholm	4,74	18,49
-44,6	3,600	First North Stockholm	0	-1,84
-4,04	5,00	First North Stockholm	0	-8,34
9,57	17,95	First North Stockholm	0	17,11
1,67	109,00	First North Stockholm	3,56	15,22
-23,18	18,90	First North Stockholm	0	-8,19
0,09	29,80	First North Stockholm	0	15,28
21,44	16,50	First North Stockholm	0	533,58
-36,7	79,60	First North Stockholm	0	-9,50
57,17	30,40	First North Stockholm	1,9	51,86
-5,6	0,2095	First North Stockholm	0	-1,16
9,13	5,540	First North Stockholm	0	-22,54
-13,1	1,51	First North Stockholm	0	-2,60
-50,73	14,80	First North Stockholm	0	-416,37
10,96	26,60	First North Stockholm	6,79	13,92
-15,82	29,30	First North Stockholm	0	-578,76
-46,24	16,52	First North Stockholm	0	-23,48
-0,8	2,65	First North Stockholm	0	-6,52
-87,41	0,0018	First North Stockholm	0	0,00
24,81	1,645	First North Stockholm	0	-7,70
-56,71	0,476	First North Stockholm	0	-3,44
-5,13	0,800	First North Stockholm	0	16,68
-33,74	0,532	First North Stockholm	0	-1,09
-53,74	5,499	First North Stockholm	0	-0,60
5,06	14,00	First North Stockholm	0	27,40
-25,89	2,32	First North Stockholm	0	-1,36
-21,64	34,20	First North Stockholm	5,43	12,76
-0,53	7,50	First North Stockholm	0	-3,85
-26,45	8,50	First North Stockholm	0	-26,81
-88,95	0,185	First North Stockholm	0	-0,24
-74,09	1,702	First North Stockholm	0	-1,33
-14,28	0,0118	First North Stockholm	0	-6,48
-53,36	0,0390	First North Stockholm	0	-0,41
30,59	94,20	First North Stockholm	1,21	30,25
-13,5	0,278	First North Stockholm	0	-0,15
-85,28	0,0084	First North Stockholm	0	-0,02
-11,17	30,50	First North Stockholm	4,06	9,28
20,69	127,50	First North Stockholm	0	-22,20
← →
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
 Öppna orderboksverktyg
+ Visa fler
OBS! Om du inte är inloggad på sajten så visas alla kurser med 15 minuters fördröjning. Vi har inte streamade kurser för Norge, USA och Kanada i listan. Kurser för USA & Kanada visas med 15 minuters fördröjning. Beställ realtidskurser för USA & Kanada här.
Investeringsrekommendationerna på denna sida är en sammanfattning eller ett utdrag från en investeringsrekommendation som du hittar hos Placera Media. Källan bedöms som tillförlitlig men leverantören ansvarar för innehållet. Investeringsrekommendationerna sprids löpande utan känd periodicitet och informationen kan ändras över tid. Det är viktigt att du fattar egna beslut och bildar dig en egen uppfattning om lämpligheten att placera i de finansiella instrument som nämns. Avanza och Placera Media ingår båda i Avanza-koncernen. Avanza står under Finansinspektionens tillsyn. Här hittar du mer information om investeringsrekommendationer
Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
Användarvillkor Säkerhet Reklamationer & Klagomål Cookies Tillgänglighetsredogörelse Behandling av personuppgifter