# StockMonitor

./: .gitignore  CopyDataFromMasterDB.sql  MasterBackup  StocksMonitor.sln
StockMonitor.Tests/: BorsDataTests.cs  StockMonitor.Tests.csproj  StorageTest.cs
StockMonitor.Tests/BorsData/: CalculateMa200tests.cs  FillStockPrices.cs
StockMonitor.Tests/DataStore/: FillOwnedData.cs  FillStoreTests.cs
StockMonitor.Tests/NewFolder/: StorageTest.cs
StocksMonitor/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimulationsForm.Designer.cs  SimulationsForm.cs  StockFilterForm.Designer.cs  StockFilterForm.cs  StocksMonitor.csproj
StocksMonitor/Migrations/: 20240924115432_InitialCreate.Designer.cs  20240924115432_InitialCreate.cs  20240924121330_AddHistoryTable.Designer.cs  20240924121330_AddHistoryTable.cs  20240924124040_RenameValueToPurPrice.Designer.cs  20240924124040_RenameValueToPurPrice.cs  20240924133130_AddMiscTable.Designer.cs  20240924133130_AddMiscTable.cs  20240925091736_AddOwnedCountToHistory.Designer.cs  20240925091736_AddOwnedCountToHistory.cs  20240925091927_ChangeDataTypeOwnedCountToInt.Designer.cs  20240925091927_ChangeDataTypeOwnedCountToInt.cs  20241021173211_AddedStockList.Designer.cs  20241021173211_AddedStockList.cs  20241026140254_AddedDividentAndPeToStock.Designer.cs  20241026140254_AddedDividentAndPeToStock.cs  20241027152631_Removed_Ma200.Designer.cs  20241027152631_Removed_Ma200.cs  20241027180824_ReaddedMA200.Designer.cs  20241027180824_ReaddedMA200.cs  20241105131514_RemovedOwnCountFromHistory.Designer.cs  20241105131514_RemovedOwnCountFromHistory.cs  StockDataContextModelSnapshot.cs
StocksMonitor/src/: DataVisualization.cs  Logger.cs  Notes.txt  SimulationDataContainer.cs  StockDataContainer.cs  Strategy.cs
StocksMonitor/src/Api/: ApiClient.cs  BD_API.cs
StocksMonitor/src/Api/Model/: ReportsRespV1.cs
StocksMonitor/src/Avanza/: AvanzaParser.cs  OwnedListParser.cs  SE_listan.txt  StockListParser.cs  innehav.txt
StocksMonitor/src/Borsdata/: Borsdata.cs
StocksMonitor/src/Borsdata/Api/: BD_API.cs
StocksMonitor/src/Data/: DataStore.cs  History.cs  Stock.cs
StocksMonitor/src/Simulation/: SimConfiguration.cs  Simulation.cs  SimulationDataContainer.cs  SimulationDefinitions.cs  SimulationVisualization.cs
StocksMonitor/src/StockScreener/: ScreenerVisualization.cs  StockDataContainer.cs
StocksMonitor/src/Storage/: DataContext.cs  Database.cs
StocksMonitor/src/avanzaParser/: AvanzaParser.cs  SE_listan.txt  innehav.txt
StocksMonitor/src/dataStore/: dataStore.cs
StocksMonitor/src/databaseWrapper/: databaseWrapper.cs
