
OMXS30 
0,33%
 17:30 
(
8,27%
 i år)
DJ USA 
0,27%
 17:19 
(
22,05%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
98 062 kr

Tillgängligt för köp
3 649 kr

Utveckling i år
+16 406 kr

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 1 vecka	 1 dag %	Värde ▲	 Inköpskurs	 Direktavkastn.	 Sedan köp %	Verktyg
Bure Equity
1	+3,18%	+0,98%	390 kr	366,92 SEK	0,65%	+6,18%	
Samhällsbyggnadsbo. i Norden B
64	−12,68%	−1,97%	398 kr	6,60 SEK	—	−5,94%	
Peab B
6	−3,23%	−0,73%	450 kr	62,45 SEK	1,99%	+20,02%	
Tele2 B
4	−0,18%	0,00%	453 kr	99,60 SEK	6,09%	+13,80%	
Fabege
5	−3,96%	−0,59%	461 kr	95,67 SEK	1,94%	−3,57%	
SEB A
3	+2,65%	−0,39%	465 kr	153,38 SEK	5,46%	+1,06%	
Öresund
4	−0,85%	−3,64%	466 kr	121,75 SEK	5,79%	−4,23%	
Nyfosa
4	−2,50%	−0,09%	469 kr	113,50 SEK	—	+3,26%	
Stenhus Fastigheter i Norden
37	−3,65%	−1,25%	469 kr	13,54 SEK	—	−6,36%	
Careium
15	+2,62%	+0,32%	470 kr	33,47 SEK	—	−6,47%	
Kakel Max
40	−3,28%	0,00%	472 kr	12,53 SEK	—	−5,79%	
Concejo B
11	−4,01%	−1,82%	474 kr	45,73 SEK	—	−5,75%	
Vestum
51	0,00%	+0,21%	477 kr	9,92 SEK	—	−5,66%	
Oneflow
13	−0,54%	−0,81%	478 kr	38,38 SEK	—	−4,13%	
CodeMill
34	−4,08%	−1,40%	479 kr	14,35 SEK	—	−1,74%	
SkiStar B
3	+2,82%	+0,44%	482 kr	158,25 SEK	1,75%	+1,42%	
Telia Company
15	−1,65%	−0,28%	482 kr	33,87 SEK	6,21%	−5,10%	
Cheffelo
19	+2,42%	−1,93%	483 kr	26,58 SEK	6,87%	−4,44%	
Besqab
18	−0,37%	−1,10%	484 kr	27,94 SEK	—	−3,74%	
Cavotec
27	−2,45%	+0,84%	485 kr	19,00 SEK	—	−5,53%	
Actic Group
80	+5,94%	0,00%	485 kr	6,21 SEK	—	−2,45%	
Seafire
80	+0,33%	+0,33%	485 kr	6,25 SEK	—	−3,04%	
Flexion Mobile
57	+0,71%	−2,06%	488 kr	8,84 SEK	—	−3,19%	
Platzer Fastigheter Holding B
5	−7,58%	+0,10%	488 kr	101,40 SEK	2,05%	−3,75%	
Projektengagemang Sweden B
43	+0,89%	−0,87%	488 kr	11,53 SEK	—	−1,60%	
Tingsvalvet Fastighets B
16	−3,16%	+0,66%	490 kr	32,16 SEK	—	−4,84%	
ByggPartner Gruppen
28	−1,69%	−2,51%	490 kr	17,82 SEK	—	−1,80%	
Annehem Fastigheter B
26	−1,05%	+2,45%	490 kr	19,69 SEK	—	−4,28%	
Atlas Copco B
3	−3,74%	−1,09%	490 kr	149,63 SEK	1,69%	+9,20%	
RaySearch Laboratories B
3	+4,73%	+0,12%	491 kr	157,50 SEK	0,43%	+4,00%	
Linc
6	+0,12%	+1,74%	492 kr	87,33 SEK	—	−6,11%	
Nordic Waterproofing Holding
3	−5,95%	−0,60%	493 kr	166,50 SEK	3,02%	−1,26%	
Polygiene Group
47	−0,94%	0,00%	494 kr	10,87 SEK	—	−3,42%	
Acrinova B
52	−2,06%	−0,21%	494 kr	9,81 SEK	3,15%	−3,14%	
Embracer Group B
17	−0,31%	−0,21%	496 kr	25,70 SEK	—	+13,42%	
Genova Property Group
10	+0,61%	+0,40%	496 kr	50,10 SEK	—	−1,00%	
Advenica AB
43	+3,13%	−0,86%	497 kr	11,65 SEK	—	−0,86%	
Systemair
6	−1,54%	+0,73%	499 kr	85,33 SEK	1,45%	−2,62%	
Bokusgruppen
10	+2,25%	0,00%	499 kr	50,00 SEK	6,61%	−0,20%	
Alligator Bioscience
396	−4,10%	0,00%	500 kr	1,27 SEK	—	−0,65%	
Fast. Balder B
6	−0,97%	−0,31%	500 kr	84,67 SEK	—	−1,59%	
I-Tech
10	+0,81%	+4,17%	500 kr	48,90 SEK	1,56%	+2,25%	
Qliro
18	−1,59%	+0,54%	500 kr	24,00 SEK	—	+15,83%	
NCC B
3	−0,71%	−0,06%	501 kr	158,75 SEK	4,79%	+5,20%	
Nederman Holding
2	+5,47%	+0,20%	501 kr	220,33 SEK	1,58%	+13,69%	
Idun Industrier B
2	+1,21%	−1,57%	502 kr	248,50 SEK	0,35%	+1,01%	
Yubico
2	−6,17%	+0,40%	502 kr	227,67 SEK	—	+10,25%	
Softronic B
22	+5,26%	+0,44%	506 kr	23,36 SEK	5,90%	−1,56%	
Byggmax Group
13	−0,92%	+1,94%	506 kr	40,92 SEK	1,31%	−4,85%	
Nordea Bank Abp
4	+6,97%	+0,72%	507 kr	125,75 SEK	8,31%	+0,72%	
Eltel
70	+1,97%	−0,55%	507 kr	7,21 SEK	—	+0,36%	
Arion Banki SDB
43	−0,84%	+0,43%	507 kr	11,77 SEK	5,89%	+0,28%	
Flat Capital B
33	+10,00%	0,00%	508 kr	14,88 SEK	—	+3,50%	
Betsson B
4	−2,15%	−1,09%	509 kr	126,00 SEK	—	+0,95%	
Intellego Technologies
19	+6,14%	+0,19%	509 kr	27,16 SEK	—	−1,32%	
Sleep Cycle
11	+2,89%	−0,86%	509 kr	40,82 SEK	2,78%	+13,43%	
Hoist Finance
6	0,00%	−2,18%	511 kr	81,71 SEK	—	+4,27%	
Wallenstam B
9	−1,64%	−0,70%	512 kr	56,33 SEK	0,87%	+1,01%	
Electrolux B
5	+3,06%	+2,09%	513 kr	99,50 SEK	—	+3,02%	
Logistea B
29	+1,38%	+0,45%	513 kr	17,59 SEK	—	+0,53%	
Nivika Fastigheter B
12	+0,71%	−0,23%	514 kr	43,00 SEK	—	−0,47%	
SWECO B
3	−0,29%	+0,06%	514 kr	168,00 SEK	1,72%	+1,96%	
Fortinova Fastigheter ser. B
17	+0,33%	+0,33%	515 kr	30,88 SEK	—	−1,89%	
Moment Group
45	+12,20%	+4,07%	518 kr	11,22 SEK	—	+2,48%	
Jetpak Top Holding
5	−2,80%	0,00%	520 kr	107,20 SEK	—	−2,99%	
Creades A
7	−1,12%	+1,22%	524 kr	78,14 SEK	2,16%	−4,21%	
Securitas B
4	+2,34%	+0,58%	524 kr	100,04 SEK	2,92%	+31,05%	
Berner Industrier B
14	−1,32%	+0,54%	525 kr	37,07 SEK	2,41%	+1,16%	
Clas Ohlson B
3	+7,49%	+0,57%	525 kr	158,00 SEK	2,44%	+10,76%	
HEBA B
15	−1,69%	−0,43%	525 kr	34,20 SEK	1,48%	+2,34%	
NP3 Fastigheter
2	−0,94%	+0,77%	525 kr	266,00 SEK	0,58%	−1,32%	
Hufvudstaden A
4	−2,59%	−0,83%	526 kr	137,50 SEK	2,03%	−4,29%	
Hennes & Mauritz B
3	+3,17%	−0,62%	527 kr	168,00 SEK	3,68%	+4,58%	
Flerie
12	+4,76%	+1,88%	528 kr	42,08 SEK	—	+4,55%	
Netel Holding
24	+7,06%	+0,46%	528 kr	21,00 SEK	—	+4,76%	
Railcare Group
17	−2,20%	+0,32%	529 kr	30,88 SEK	2,26%	+0,70%	
Norva24 Group
17	+3,83%	+1,63%	530 kr	29,88 SEK	—	+4,24%	
Scandic Hotels Group
7	+5,65%	−0,26%	530 kr	67,00 SEK	—	+12,99%	
Lundin Gold
2	+9,05%	+3,92%	530 kr	206,33 SEK	2,08%	+28,43%	
Attendo
11	+2,66%	+0,31%	530 kr	48,64 SEK	2,08%	−0,90%	
Acast
33	+4,89%	+3,87%	531 kr	15,33 SEK	—	+5,00%	
Arla Plast
11	0,00%	−0,82%	531 kr	50,00 SEK	2,57%	−3,40%	
Cloetta B
21	+0,24%	−0,63%	532 kr	24,24 SEK	3,92%	+4,46%	
Björn Borg
9	+1,22%	+3,79%	532 kr	60,67 SEK	—	−2,58%	
Bahnhof B
10	+0,57%	+0,95%	532 kr	54,10 SEK	3,80%	−1,66%	
BeammWave B
80	+25,47%	−0,75%	532 kr	6,11 SEK	—	+8,79%	
AQ Group
4	+11,80%	+5,52%	532 kr	120,25 SEK	1,06%	+10,64%	
Brinova Fastigheter B
21	+1,60%	−1,55%	533 kr	24,86 SEK	—	+2,18%	
Bonäsudden Holding
3	+1,14%	0,00%	534 kr	175,33 SEK	—	+1,52%	
Ericsson B
6	+14,92%	+1,74%	534 kr	75,71 SEK	3,09%	+17,57%	
AcadeMedia
8	+1,67%	+0,75%	536 kr	67,38 SEK	2,63%	−0,56%	
Lindab International
2	−0,52%	−0,81%	536 kr	268,00 SEK	2,00%	+0,07%	
AFRY
3	+0,90%	−0,44%	537 kr	183,00 SEK	3,06%	−2,19%	
MedCap
1	+13,03%	+3,66%	538 kr	508,00 SEK	—	+5,91%	
Probi
2	−0,74%	−1,82%	538 kr	262,50 SEK	0,47%	+2,48%	
Mildef Group
6	−0,44%	−0,55%	538 kr	83,83 SEK	0,55%	+7,00%	
Storytel B
9	−1,48%	−0,08%	539 kr	53,80 SEK	—	+11,25%	
Fastpartner A
7	−7,00%	−5,41%	539 kr	75,86 SEK	1,23%	+1,51%	
John Mattson Fastighetsföret.
8	−0,88%	+0,90%	539 kr	62,88 SEK	—	+7,20%	
Byggmästare A J Ahlström H
2	0,00%	0,00%	540 kr	259,50 SEK	0,48%	+4,05%	
K-Fast Holding B
22	+2,29%	+0,41%	540 kr	23,41 SEK	—	+4,87%	
Sagax B
2	−1,02%	−0,95%	542 kr	274,00 SEK	1,13%	−1,09%	
Truecaller B
12	+14,14%	+0,27%	542 kr	39,50 SEK	0,89%	+14,43%	
Cibus Nordic Real Estate
3	+1,03%	+0,92%	543 kr	123,03 SEK	5,69%	+47,08%	
Humana
15	+6,31%	+0,42%	543 kr	33,60 SEK	—	+7,74%	
Billerud
5	−5,40%	−0,91%	544 kr	105,40 SEK	1,82%	+3,13%	
engcon B
5	+3,62%	−0,18%	544 kr	113,60 SEK	0,86%	−4,23%	
Zinzino B
6	−1,41%	−1,52%	545 kr	84,50 SEK	3,25%	+7,46%	
Catena
1	−2,15%	−0,91%	546 kr	560,00 SEK	1,54%	−2,50%	
Lundin Mining Corporation
5	+0,27%	+1,30%	547 kr	109,20 SEK	2,63%	+0,18%	
Inwido
3	+0,66%	−0,76%	547 kr	184,00 SEK	3,54%	−0,87%	
Net Insight B
72	+2,84%	+3,68%	548 kr	7,00 SEK	—	+8,71%	
Ambea
6	+5,36%	−0,71%	548 kr	90,33 SEK	1,63%	+1,18%	
Rusta
7	−6,10%	+0,19%	550 kr	75,29 SEK	1,47%	+4,27%	
Green Landscaping Group
7	+1,15%	+1,41%	552 kr	77,57 SEK	—	+1,71%	
Karnov Group
7	+1,41%	+0,64%	553 kr	77,71 SEK	—	+1,65%	
Lundbergföretagen B
1	−1,07%	−0,18%	553 kr	561,00 SEK	0,78%	−1,43%	
Dynavox Group
9	−0,65%	+1,82%	554 kr	54,20 SEK	—	+13,47%	
Biotage
3	+3,07%	+1,48%	554 kr	193,67 SEK	0,88%	−4,63%	
ITAB Shop Concept
20	−3,79%	−0,36%	558 kr	25,75 SEK	2,68%	+8,35%	
KlaraBo Sverige B
25	−2,40%	−0,45%	559 kr	20,36 SEK	—	+9,77%	
Castellum
4	−1,85%	−0,85%	562 kr	144,25 SEK	—	−2,60%	
Eastnine
12	−0,31%	−1,54%	562 kr	43,50 SEK	2,44%	+7,71%	
CellaVision
2	−3,59%	+1,99%	564 kr	285,00 SEK	0,81%	−1,05%	
SinterCast
5	+2,26%	+1,35%	565 kr	113,80 SEK	4,93%	−0,70%	
Enea
6	+10,61%	+2,59%	569 kr	86,17 SEK	—	+10,14%	
Medicover B
3	+3,94%	+1,71%	569 kr	194,67 SEK	0,72%	−2,50%	
MEKO
4	+3,04%	+0,85%	570 kr	132,50 SEK	2,62%	+7,47%	
Lagercrantz Group B
3	+3,99%	+0,42%	571 kr	181,25 SEK	1,00%	+4,99%	
Ependion
5	−2,71%	−1,03%	574 kr	120,00 SEK	0,86%	−4,33%	
Millicom Int. Cellular SDB
2	+4,51%	+0,42%	575 kr	276,50 SEK	—	+4,01%	
Rejlers B
4	−2,03%	−0,55%	579 kr	148,75 SEK	3,09%	−2,66%	
OEM International B
5	+4,32%	−0,51%	580 kr	118,80 SEK	1,50%	−2,36%	
Proact IT Group
4	−1,89%	+0,14%	581 kr	151,00 SEK	1,38%	−3,84%	
EQL Pharma
9	+9,49%	+0,62%	581 kr	53,90 SEK	—	+19,85%	
JM
3	−0,15%	−0,36%	584 kr	191,33 SEK	1,54%	+1,71%	
SECTRA B
2	+4,26%	+0,34%	585 kr	265,00 SEK	—	+10,34%	
Paradox Interactive
3	+7,66%	+2,13%	590 kr	183,33 SEK	1,56%	+7,29%	
Fastighetsbolaget Emilshus B
12	+1,65%	−0,20%	592 kr	43,92 SEK	—	+12,26%	
Alimak Group
5	+2,57%	−0,99%	598 kr	105,20 SEK	2,07%	+13,69%	
Traction B
2	+3,81%	+2,04%	600 kr	298,50 SEK	3,55%	+0,50%	
Indutrade
2	+0,87%	−0,40%	602 kr	306,50 SEK	0,94%	−1,86%	
ABB Ltd
1	+0,77%	−1,44%	603 kr	440,36 SEK	1,71%	+36,89%	
Addtech B
2	+4,35%	+0,27%	605 kr	309,00 SEK	0,93%	−2,14%	
Latour B
2	+0,90%	−0,26%	607 kr	280,88 SEK	1,35%	+8,06%	
Xspray Pharma
10	+24,72%	+8,57%	608 kr	54,00 SEK	—	+12,59%	
Alligo B
4	+4,36%	+3,79%	613 kr	134,41 SEK	2,37%	+13,98%	
Investor B
2	+1,71%	+0,47%	620 kr	238,39 SEK	1,56%	+30,02%	
Essity B
2	+0,74%	+0,03%	627 kr	323,50 SEK	2,47%	−3,09%	
Pandox B
3	+1,70%	+0,72%	627 kr	197,67 SEK	1,93%	+5,73%	
Link Prop Investment
4	−0,63%	0,00%	628 kr	164,50 SEK	5,10%	−4,56%	
EQT
2	+0,74%	−2,20%	650 kr	331,50 SEK	1,08%	−1,96%	
Camurus
1	+0,23%	+1,09%	652 kr	650,00 SEK	—	+0,23%	
Atrium Ljungberg B
3	−6,02%	−0,46%	656 kr	219,33 SEK	1,59%	−0,38%	
Skanska B
3	+0,27%	−0,41%	661 kr	221,00 SEK	2,49%	−0,32%	
Lifco B
2	+2,60%	+0,30%	663 kr	328,50 SEK	0,64%	+0,88%	
Boliden
2	−0,39%	+1,81%	664 kr	327,50 SEK	2,30%	+1,37%	
AAK
2	+0,30%	−0,47%	674 kr	330,50 SEK	1,09%	+2,03%	
BONESUPPORT HOLDING
2	+5,90%	−0,12%	674 kr	296,00 SEK	—	+13,92%	
ASSA ABLOY B
2	+1,80%	−0,12%	680 kr	326,50 SEK	1,59%	+4,13%	
Nordnet
3	+5,29%	+2,16%	680 kr	162,40 SEK	3,24%	+39,66%	
TRATON
2	+4,85%	+3,90%	692 kr	335,00 SEK	5,04%	+3,28%	
Hemnet Group
2	−1,46%	−0,65%	731 kr	379,00 SEK	0,33%	−3,54%	
Industrivärden C
2	+0,63%	+1,16%	732 kr	319,59 SEK	2,14%	+14,55%	
Mycronic
2	+2,63%	+0,90%	764 kr	370,50 SEK	1,19%	+3,05%	
INVISIO
3	+11,26%	+6,20%	771 kr	234,67 SEK	0,54%	+9,52%	
Holmen B
2	−2,05%	+1,04%	859 kr	429,00 SEK	2,00%	+0,09%	
Alfa Laval
2	−0,86%	−1,37%	950 kr	442,50 SEK	1,56%	+7,37%	
Sampo Oyj SDB
2	+3,56%	+1,16%	960 kr	471,50 SEK	3,80%	+1,80%	
AstraZeneca
1	+2,60%	−0,30%	1 638 kr	1 648,00 SEK	1,91%	−0,61%	
Totalt värde		+1,31%	+0,31%	94 396 kr		2,32%	+3,02%	
Fördelning

Aktier
96,26%

Pengar
3,74%
Utdelning
Totalt
2 939 kr
Kommande 216 kr
Utbetalda 2 724 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,31

Standardavvikelse 12 mån
11,64%

Årsavkastning (CAGR)
−7,96%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter