
OMXS30 
0,18%
 15:30 
(
7,51%
 i år)
DJ USA 
-0,09%
 22:00 
(
21,79%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
96 302 kr

Tillgängligt för köp
21 546 kr

Utveckling i år
+18,22%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 1 vecka	 1 dag %	 Värde	 Inköpskurs	 Direktavkastn.	 Sedan köp %	Verktyg
Alfa Laval
2	−1,58%	+0,21%	946 kr	442,50 SEK	1,59%	+6,89%	
Sampo Oyj SDB
1	−2,94%	−0,22%	463 kr	471,50 SEK	3,89%	−1,80%	
Holmen B
2	−1,63%	+0,48%	846 kr	429,00 SEK	2,02%	−1,40%	
Bure Equity
1	+0,10%	+0,05%	388 kr	366,92 SEK	0,64%	+5,69%	
Mycronic
2	+1,60%	−0,05%	763 kr	370,50 SEK	1,18%	+2,94%	
Hemnet Group
2	−3,06%	+1,05%	734 kr	379,00 SEK	0,33%	−3,17%	
Industrivärden C
2	+0,74%	+0,97%	732 kr	319,59 SEK	2,14%	+14,52%	
TRATON
2	+5,23%	−0,98%	704 kr	335,00 SEK	4,72%	+5,07%	
BONESUPPORT HOLDING
2	+3,11%	+2,61%	677 kr	296,00 SEK	—	+14,39%	
Boliden
2	+1,59%	−2,73%	663 kr	327,50 SEK	2,20%	+1,28%	
AAK
2	−2,65%	−0,30%	662 kr	330,50 SEK	1,11%	+0,15%	
ASSA ABLOY B
2	−2,78%	−2,43%	657 kr	326,50 SEK	1,60%	+0,64%	
EQT
2	−3,37%	−0,87%	636 kr	331,50 SEK	1,12%	−4,07%	
Lifco B
2	−5,30%	+1,16%	628 kr	328,50 SEK	0,68%	−4,35%	
Essity B
2	−2,81%	−0,26%	615 kr	323,50 SEK	2,52%	−5,01%	
Investor B
2	−1,21%	+0,10%	614 kr	238,39 SEK	1,57%	+28,74%	
Traction B
2	+2,72%	−0,66%	604 kr	298,50 SEK	3,44%	+1,17%	
Latour B
2	−2,09%	+0,47%	600 kr	280,88 SEK	1,37%	+6,74%	
Addtech B
2	−2,76%	+0,20%	592 kr	309,00 SEK	0,95%	−4,27%	
Indutrade
2	−3,46%	+0,41%	591 kr	306,50 SEK	0,97%	−3,56%	
Millicom Int. Cellular SDB
2	+1,48%	+0,07%	576 kr	276,50 SEK	—	+4,09%	
SECTRA B
2	−0,69%	+1,06%	574 kr	265,00 SEK	—	+8,38%	
CellaVision
2	−2,24%	+2,90%	568 kr	285,00 SEK	0,82%	−0,35%	
INVISIO
2	+13,56%	+0,75%	536 kr	234,67 SEK	0,49%	+14,20%	
Lindab International
2	−3,47%	+0,38%	534 kr	268,00 SEK	2,03%	−0,37%	
Byggmästare A J Ahlström H
2	−2,21%	−0,75%	532 kr	259,50 SEK	0,49%	+2,50%	
Probi
2	−3,65%	+0,38%	528 kr	262,50 SEK	0,49%	+0,57%	
Sagax B
2	−6,25%	−0,23%	522 kr	274,00 SEK	1,19%	−4,82%	
NP3 Fastigheter
2	−3,39%	−0,77%	513 kr	266,00 SEK	0,58%	−3,57%	
Nederman Holding
2	−5,13%	0,00%	481 kr	220,33 SEK	1,64%	+9,15%	
SAAB B
2	+10,38%	−1,46%	472 kr	236,90 SEK	0,67%	−0,36%	
Nordnet
3	−0,35%	+0,09%	677 kr	162,40 SEK	3,19%	+38,92%	
Skanska B
3	−1,19%	−0,32%	649 kr	221,00 SEK	2,53%	−2,13%	
Atrium Ljungberg B
3	−5,83%	−1,87%	630 kr	219,33 SEK	1,64%	−4,26%	
Paradox Interactive
3	+4,13%	+1,92%	605 kr	183,33 SEK	1,52%	+9,96%	
Pandox B
3	−4,08%	−0,99%	600 kr	197,67 SEK	1,98%	+1,18%	
Inwido
3	+6,44%	−1,33%	580 kr	184,00 SEK	3,32%	+5,11%	
Lagercrantz Group B
3	−0,84%	+1,17%	570 kr	181,25 SEK	1,01%	+4,83%	
Medicover B
3	−2,42%	+0,54%	556 kr	194,67 SEK	0,73%	−4,76%	
Epiroc B
3	+0,11%	−0,70%	556 kr	189,00 SEK	2,04%	−2,01%	
AFRY
3	−0,45%	+0,28%	535 kr	183,00 SEK	3,09%	−2,57%	
JM
3	−10,86%	−8,22%	522 kr	191,33 SEK	1,58%	−9,01%	
Cibus Nordic Real Estate
3	−4,73%	−1,05%	522 kr	123,03 SEK	5,80%	+41,48%	
Biotage
3	−5,23%	−3,39%	521 kr	193,67 SEK	0,89%	−10,26%	
Hennes & Mauritz B
3	−1,26%	−0,66%	518 kr	168,00 SEK	3,74%	+2,74%	
Clas Ohlson B
3	+2,44%	+0,29%	517 kr	158,00 SEK	2,48%	+8,99%	
SWECO B
3	−1,99%	−0,65%	502 kr	168,00 SEK	1,75%	−0,36%	
NCC B
3	−1,56%	−0,48%	493 kr	158,75 SEK	4,85%	+3,43%	
Nordic Waterproofing Holding
3	−5,07%	−1,71%	483 kr	166,50 SEK	3,05%	−3,30%	
Atlas Copco B
3	−3,32%	−0,31%	480 kr	149,63 SEK	1,74%	+7,00%	
SkiStar B
3	+0,63%	+0,63%	477 kr	158,25 SEK	1,77%	+0,41%	
SEB A
3	+3,87%	+1,64%	475 kr	153,38 SEK	5,46%	+3,18%	
RaySearch Laboratories B
3	−1,50%	−1,01%	473 kr	157,50 SEK	0,44%	+0,06%	
Alligo B
4	−0,27%	−1,48%	584 kr	134,41 SEK	2,36%	+8,62%	
Proact IT Group
4	−4,95%	−0,70%	569 kr	151,00 SEK	1,40%	−5,83%	
MEKO
4	−2,53%	−1,98%	554 kr	132,50 SEK	2,62%	+4,60%	
Rejlers B
4	−5,47%	−4,16%	553 kr	148,75 SEK	3,12%	−7,09%	
AQ Group
4	+5,52%	−0,85%	540 kr	120,25 SEK	0,98%	+12,30%	
Castellum
4	−6,41%	−0,48%	540 kr	144,25 SEK	—	−6,45%	
Securitas B
4	+0,27%	−0,23%	521 kr	100,04 SEK	2,91%	+30,25%	
Betsson B
4	−1,62%	+0,35%	511 kr	126,00 SEK	—	+1,35%	
Nordea Bank Abp
4	+5,60%	−0,12%	498 kr	126,00 SEK	8,38%	−1,15%	
OEM International B
5	−0,17%	0,00%	584 kr	118,80 SEK	1,50%	−1,68%	
Öresund
4	−2,85%	+0,52%	463 kr	121,75 SEK	6,08%	−4,89%	
Alimak Group
5	−4,51%	−0,52%	572 kr	105,20 SEK	2,17%	+8,75%	
SinterCast
5	0,00%	−0,89%	558 kr	113,80 SEK	4,89%	−2,02%	
Nyfosa
4	−7,19%	−2,97%	444 kr	113,50 SEK	—	−2,20%	
Billerud
5	−3,40%	+0,82%	554 kr	105,40 SEK	1,82%	+5,03%	
engcon B
5	−1,80%	+3,21%	547 kr	113,60 SEK	0,89%	−3,70%	
Tele2 B
4	−3,96%	+0,41%	436 kr	99,60 SEK	6,35%	+9,48%	
Lundin Mining Corporation
5	+2,35%	+0,28%	545 kr	109,20 SEK	2,61%	−0,27%	
Ependion
5	−9,33%	−3,67%	525 kr	120,00 SEK	0,92%	−12,50%	
Enea
6	+11,23%	+7,30%	600 kr	86,17 SEK	—	+16,05%	
Electrolux B
5	−0,10%	−0,14%	499 kr	99,50 SEK	—	+0,36%	
Mildef Group
6	+0,11%	+0,22%	555 kr	83,83 SEK	0,54%	+10,34%	
Ambea
6	+2,76%	−0,16%	548 kr	90,33 SEK	1,64%	+1,13%	
Platzer Fastigheter Holding B
5	−13,36%	−1,63%	454 kr	101,40 SEK	2,17%	−10,45%	
Ericsson B
6	+2,35%	+0,14%	533 kr	75,71 SEK	3,04%	+17,28%	
Systemair
6	−1,08%	+1,23%	494 kr	85,33 SEK	1,48%	−3,55%	
Linc
6	−1,46%	−1,82%	486 kr	87,33 SEK	—	−7,25%	
Green Landscaping Group
7	+1,02%	−0,75%	554 kr	77,57 SEK	—	+1,97%	
Fast. Balder B
6	−6,46%	−1,52%	474 kr	84,67 SEK	—	−6,69%	
Karnov Group
7	+2,73%	0,00%	553 kr	77,71 SEK	—	+1,65%	
Rusta
7	−8,03%	−0,79%	529 kr	75,29 SEK	1,51%	+0,42%	
Fastpartner A
7	−8,56%	−0,40%	524 kr	75,86 SEK	1,33%	−1,39%	
Scandic Hotels Group
7	+0,07%	−1,33%	520 kr	67,00 SEK	—	+10,97%	
Creades A
7	−5,60%	−0,41%	513 kr	78,14 SEK	2,17%	−6,13%	
Peab B
6	−5,19%	−1,23%	433 kr	62,45 SEK	2,05%	+15,62%	
John Mattson Fastighetsföret.
8	−1,81%	−0,31%	522 kr	62,88 SEK	—	+3,70%	
EQL Pharma
8	+1,58%	0,00%	515 kr	53,90 SEK	—	+19,48%	
AcadeMedia
8	−2,58%	−0,62%	514 kr	67,38 SEK	2,70%	−4,56%	
Dynavox Group
9	−2,09%	+2,52%	549 kr	54,20 SEK	—	+12,55%	
Xspray Pharma
9	+15,52%	+1,34%	543 kr	54,00 SEK	—	+11,67%	
Björn Borg
9	−3,32%	−1,08%	503 kr	60,67 SEK	—	−7,94%	
Wallenstam B
9	−7,98%	+0,66%	482 kr	56,33 SEK	0,94%	−4,85%	
Genova Property Group
10	+0,79%	+2,83%	508 kr	50,10 SEK	—	+1,40%	
Attendo
11	−2,44%	−0,93%	527 kr	48,64 SEK	2,07%	−1,51%	
Fastighetsbolaget Emilshus B
12	−3,49%	−1,47%	564 kr	43,92 SEK	—	+7,02%	
Truecaller B
12	+3,17%	+2,94%	563 kr	39,50 SEK	0,88%	+18,68%	
Arla Plast
11	−6,26%	−1,49%	510 kr	50,00 SEK	2,65%	−7,20%	
Sleep Cycle
11	+0,88%	+0,44%	507 kr	40,82 SEK	2,83%	+12,94%	
Eastnine
12	−4,85%	+1,32%	551 kr	43,50 SEK	2,56%	+5,59%	
Flerie
12	+6,62%	−0,20%	545 kr	42,08 SEK	—	+7,86%	
Karnell Group B
11	+0,54%	+0,16%	491 kr	44,91 SEK	—	−0,60%	
Concejo B
11	−0,69%	0,00%	473 kr	45,73 SEK	—	−5,96%	
Nivika Fastigheter B
12	−2,10%	+0,24%	503 kr	43,00 SEK	—	−2,56%	
Sveafastigheter
13	—	−1,43%	493 kr	39,62 SEK	—	−4,20%	
Humana
15	+2,46%	+5,63%	563 kr	33,60 SEK	—	+11,61%	
Byggmax Group
13	−1,27%	−3,56%	486 kr	40,92 SEK	1,29%	−8,56%	
Promimic
14	+10,15%	+2,22%	517 kr	35,57 SEK	—	+3,73%	
Berner Industrier B
14	−3,48%	0,00%	505 kr	37,07 SEK	2,49%	−2,62%	
HEBA B
15	−6,29%	−0,74%	503 kr	34,20 SEK	1,54%	−2,05%	
Telia Company
15	−4,19%	−0,96%	466 kr	33,87 SEK	6,37%	−8,20%	
Norva24 Group
17	+1,16%	+0,16%	519 kr	29,88 SEK	—	+2,23%	
Railcare Group
17	+5,21%	−0,66%	515 kr	30,88 SEK	2,30%	−1,89%	
Qliro
18	+4,55%	+0,17%	537 kr	24,00 SEK	—	+24,37%	
Embracer Group B
17	−4,67%	+0,89%	499 kr	25,70 SEK	—	+14,32%	
ITAB Shop Concept
20	−3,86%	−0,72%	548 kr	25,75 SEK	2,72%	+6,41%	
Brinova Fastigheter B
21	−6,06%	+2,06%	521 kr	24,86 SEK	—	−0,23%	
Cloetta B
21	−4,30%	−2,63%	514 kr	24,24 SEK	3,98%	+1,00%	
K-Fast Holding B
22	−3,51%	+0,65%	514 kr	23,41 SEK	—	−0,25%	
Softronic B
22	+0,22%	−0,22%	496 kr	23,36 SEK	5,97%	−3,48%	
KlaraBo Sverige B
25	−9,48%	−2,33%	525 kr	20,36 SEK	—	+3,14%	
Netel Holding
24	+2,73%	−1,43%	497 kr	21,00 SEK	—	−1,43%	
Annehem Fastigheter B
26	−4,50%	−0,82%	469 kr	19,69 SEK	—	−8,34%	
Cavotec
27	−0,56%	−0,56%	483 kr	19,00 SEK	—	−5,79%	
ByggPartner Gruppen
28	−1,12%	−0,28%	493 kr	17,82 SEK	—	−1,24%	
Logistea B
29	−1,86%	−0,47%	490 kr	17,59 SEK	—	−4,02%	
Arion Banki SDB
43	+0,85%	+1,72%	510 kr	11,77 SEK	5,94%	+0,70%	
Projektengagemang Sweden B
43	−4,35%	+1,38%	473 kr	11,53 SEK	—	−4,64%	
Moment Group
45	+0,92%	−4,78%	493 kr	11,22 SEK	—	−2,43%	
Vestum
51	−0,94%	−0,84%	481 kr	9,92 SEK	—	−4,85%	
Acrinova B
52	−1,47%	0,00%	488 kr	9,81 SEK	3,20%	−4,36%	
Net Insight B
72	+1,21%	−1,18%	541 kr	7,00 SEK	—	+7,29%	
Eltel
70	−0,27%	−1,35%	511 kr	7,21 SEK	—	+1,19%	
Seafire
80	−1,60%	−0,97%	491 kr	6,25 SEK	—	−1,76%	
Actic Group
80	+5,92%	+1,33%	486 kr	6,21 SEK	—	−2,13%	
Samhällsbyggnadsbo. i Norden B
83	−9,14%	−2,81%	485 kr	6,48 SEK	—	−9,74%	
Totalt värde		−1,36%	−0,25%	74 739 kr		2,26%	+1,79%	
Fördelning

Aktier
77,61%

Pengar
22,39%
Utdelning
Totalt
2 900 kr
Kommande 177 kr
Utbetalda 2 724 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,19

Standardavvikelse 12 mån
11,70%

Årsavkastning (CAGR)
−8,31%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter