
OMXS30
0,30%
 12:09 
(
9,95%
 i år)
DJ USA
0,38%
 22:04 
(
19,88%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
100 360 kr

Tillgängligt för köp
432 kr

Utveckling i år
+22,49%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 1 vecka	 1 dag %	Värde ▲	 Inköpskurs	Verktyg
Bure Equity
1	+0,53%	+0,53%	414 kr	366,92 SEK	
Tele2 B
4	−3,28%	−0,04%	459 kr	99,60 SEK	
SEB A
3	−0,45%	+0,03%	466 kr	153,38 SEK	
RaySearch Laboratories B
3	−1,75%	+1,29%	471 kr	157,50 SEK	
Truecaller B
12	−5,74%	+2,23%	473 kr	39,42 SEK	
Samhällsbyggnadsbo. i Norden B
64	−8,17%	+1,92%	478 kr	6,60 SEK	
Acast
29	+2,45%	+0,90%	486 kr	17,17 SEK	
SkiStar B
3	+0,06%	−1,76%	486 kr	158,25 SEK	
SenzaGen
64	+8,57%	+3,40%	486 kr	7,80 SEK	
Careium
15	+1,25%	−0,31%	488 kr	33,47 SEK	
Telia Company
15	−3,49%	−0,70%	489 kr	33,87 SEK	
Pricer B
45	+2,64%	+1,30%	490 kr	11,13 SEK	
Mildef Group
6	−3,54%	−4,22%	490 kr	83,83 SEK	
Gränges
4	+1,57%	+0,66%	490 kr	123,20 SEK	
Sleep Cycle
11	+4,21%	−0,89%	491 kr	40,82 SEK	
Peab B
6	+2,18%	+0,55%	491 kr	62,45 SEK	
Nyfosa
4	+5,59%	+1,99%	491 kr	113,50 SEK	
Haypp Group
6	−6,82%	0,00%	492 kr	84,50 SEK	
Clas Ohlson B
3	−2,96%	−2,67%	492 kr	158,00 SEK	
Concejo B
11	−2,82%	0,00%	493 kr	45,73 SEK	
Softronic B
22	+3,68%	+1,58%	496 kr	22,55 SEK	
Coor Service Management Hold.
11	−0,92%	+0,18%	497 kr	45,38 SEK	
Infrea
40	+3,32%	+1,22%	498 kr	12,45 SEK	
Orrön Energy
60	−1,19%	+0,05%	498 kr	8,40 SEK	
Sinch
16	−4,42%	+2,03%	499 kr	31,28 SEK	
Eltel
70	−2,19%	−1,65%	501 kr	7,21 SEK	
Creades A
6	+17,35%	+0,48%	501 kr	83,55 SEK	
Avtech Sweden B
95	−0,38%	−0,38%	502 kr	5,25 SEK	
Genova Property Group
10	+0,60%	−1,57%	502 kr	50,10 SEK	
Besqab
18	+3,72%	−0,36%	502 kr	27,90 SEK	
Embellence Group
15	−0,89%	+1,82%	503 kr	34,60 SEK	
Yubico
2	+7,25%	+0,60%	503 kr	227,67 SEK	
Nordic Waterproofing Holding
3	+0,96%	+0,36%	503 kr	166,50 SEK	
Flerie
12	−1,16%	−0,07%	505 kr	42,08 SEK	
Betsson B
4	+0,80%	+1,28%	505 kr	126,00 SEK	
CoinShares International
9	−9,52%	−1,41%	505 kr	60,67 SEK	
Alleima
7	+5,71%	+1,19%	506 kr	72,25 SEK	
Netel Holding
24	−4,31%	−0,47%	506 kr	21,00 SEK	
MedCap
1	+2,84%	+0,40%	507 kr	508,00 SEK	
Cheffelo
19	+0,75%	−1,48%	507 kr	26,58 SEK	
Scandi Standard
6	−2,42%	+0,83%	509 kr	87,00 SEK	
Acrinova B
52	−1,60%	0,00%	512 kr	9,81 SEK	
Fabege
5	+1,99%	+1,79%	512 kr	95,67 SEK	
NCC B
3	+2,51%	+1,00%	514 kr	158,75 SEK	
Öresund
4	+3,54%	+0,78%	514 kr	121,75 SEK	
KlaraBo Sverige B
25	+3,10%	+2,74%	515 kr	20,36 SEK	
Cloetta B
21	+4,96%	+0,33%	515 kr	24,24 SEK	
Trianon B
20	+0,78%	+4,88%	516 kr	25,80 SEK	
SWECO B
3	−2,77%	0,00%	516 kr	168,00 SEK	
Annehem Fastigheter B
26	0,00%	+0,76%	519 kr	19,69 SEK	
Prevas B
4	−3,13%	−0,76%	520 kr	133,75 SEK	
Atlas Copco B
3	+6,20%	−0,03%	521 kr	149,63 SEK	
Securitas B
4	−0,42%	+1,12%	521 kr	100,04 SEK	
Alligator Bioscience
396	−1,64%	+0,76%	522 kr	1,27 SEK	
K2A Knaust & Andersson B
38	+14,58%	+2,23%	523 kr	10,72 SEK	
Hennes & Mauritz B
3	−5,06%	+1,07%	524 kr	168,00 SEK	
Attendo
11	+0,32%	−0,21%	525 kr	48,64 SEK	
Qliro
18	+4,47%	+3,73%	526 kr	24,00 SEK	
Verve Group
13	+3,45%	−0,37%	526 kr	39,77 SEK	
Electrolux Professional B
8	−1,35%	−1,79%	526 kr	69,38 SEK	
B3 Consulting Group
6	+1,04%	+0,57%	527 kr	88,67 SEK	
Hoist Finance
6	+1,15%	+1,27%	527 kr	81,71 SEK	
Railcare Group
17	+1,97%	+0,32%	527 kr	30,88 SEK	
Enea
6	+3,89%	+1,03%	529 kr	86,17 SEK	
Probi
2	+5,16%	0,00%	530 kr	262,50 SEK	
Ericsson B
7	−2,67%	−1,25%	530 kr	75,71 SEK	
Intrum
11	−3,86%	+0,60%	531 kr	50,00 SEK	
Logistea B
29	−0,65%	−0,86%	532 kr	17,59 SEK	
Diös Fastigheter
6	+2,66%	+1,37%	533 kr	88,00 SEK	
Duni
5	+2,90%	+0,76%	533 kr	106,60 SEK	
Nordic Paper Holding
10	−0,74%	−0,74%	535 kr	52,30 SEK	
Berner Industrier B
14	−0,78%	+2,41%	536 kr	37,07 SEK	
Humana
15	+7,84%	+0,42%	536 kr	33,60 SEK	
Linc
6	+2,17%	−0,67%	536 kr	87,33 SEK	
Corem Property Group B
51	+5,57%	+1,45%	537 kr	9,73 SEK	
Embracer Group B
20	+4,85%	+1,67%	537 kr	25,70 SEK	
Storytel B
10	+7,40%	+2,48%	537 kr	53,70 SEK	
Vestum
51	+4,56%	+0,76%	538 kr	9,92 SEK	
Bahnhof B
10	−1,82%	−0,19%	538 kr	54,10 SEK	
Handelsbanken B
4	−0,07%	+0,82%	538 kr	135,00 SEK	
Fast. Balder B
6	+2,33%	+0,63%	539 kr	84,67 SEK	
Volvo B
2	+2,86%	+0,60%	540 kr	273,50 SEK	
Cibus Nordic Real Estate
3	+3,03%	+2,24%	540 kr	123,03 SEK	
John Mattson Fastighetsföret.
8	+4,00%	+1,20%	541 kr	62,88 SEK	
Byggmax Group
13	−2,89%	−0,43%	541 kr	40,92 SEK	
AFRY
3	−0,82%	−2,49%	541 kr	183,00 SEK	
Wallenstam B
9	+3,62%	+2,04%	541 kr	56,33 SEK	
Ambea
6	−1,04%	+0,44%	542 kr	90,33 SEK	
Momentum Group B
3	−0,11%	−0,44%	542 kr	192,00 SEK	
Systemair
6	+2,72%	+0,33%	543 kr	85,33 SEK	
Arla Plast
11	+0,82%	−0,40%	543 kr	50,00 SEK	
Net Insight B
72	+10,06%	−1,56%	544 kr	7,00 SEK	
EQL Pharma
10	−0,37%	+0,74%	544 kr	53,90 SEK	
Nivika Fastigheter B
12	+4,61%	−0,22%	545 kr	43,00 SEK	
Zinzino B
6	+7,33%	+0,55%	545 kr	84,50 SEK	
Cavotec
27	−0,49%	−1,46%	545 kr	19,00 SEK	
AcadeMedia
8	+0,44%	+1,19%	546 kr	67,38 SEK	
Björn Borg
9	−0,26%	+0,91%	547 kr	60,67 SEK	
NP3 Fastigheter
2	+7,05%	+2,82%	547 kr	266,00 SEK	
Byggmästare A J Ahlström H
2	−0,36%	+0,74%	548 kr	259,50 SEK	
Eastnine
12	+2,60%	+3,06%	549 kr	43,50 SEK	
Dynavox Group
9	+2,52%	+1,66%	550 kr	54,20 SEK	
Millicom Int. Cellular SDB
2	−3,98%	−0,22%	550 kr	276,50 SEK	
Addnode Group B
5	+2,23%	−0,63%	551 kr	107,80 SEK	
Paradox Interactive
3	+6,80%	+2,17%	551 kr	183,00 SEK	
NIBE Industrier B
10	+14,09%	−0,50%	554 kr	51,10 SEK	
Rusta
7	+6,42%	+0,95%	557 kr	75,29 SEK	
MEKO
4	+5,76%	−0,99%	558 kr	132,50 SEK	
Biotage
3	+1,62%	+0,80%	565 kr	193,67 SEK	
Platzer Fastigheter Holding B
5	+8,45%	+2,36%	565 kr	101,40 SEK	
Alimak Group
5	+4,81%	−0,18%	566 kr	105,20 SEK	
Hufvudstaden A
4	+2,46%	+2,02%	566 kr	137,50 SEK	
Green Landscaping Group
7	+0,50%	−0,12%	566 kr	77,57 SEK	
Fastighetsbolaget Emilshus B
12	+0,42%	+1,28%	568 kr	43,92 SEK	
Scandic Hotels Group
8	+0,50%	+0,64%	568 kr	67,00 SEK	
HEBA B
15	+6,02%	+1,88%	568 kr	34,20 SEK	
Inwido
3	+0,96%	+0,80%	568 kr	184,00 SEK	
Medicover B
3	−1,46%	−0,53%	568 kr	194,67 SEK	
Lindab International
2	+2,01%	+0,42%	570 kr	268,00 SEK	
SECTRA B
2	+5,86%	+0,56%	571 kr	265,00 SEK	
Brinova Fastigheter B
21	+0,37%	+1,12%	571 kr	24,86 SEK	
New Wave B
5	+2,05%	+0,44%	574 kr	111,40 SEK	
Karnov Group
7	+2,75%	+0,74%	575 kr	77,71 SEK	
Axfood
2	+3,08%	+0,49%	575 kr	282,00 SEK	
Lagercrantz Group B
3	+3,39%	+0,37%	576 kr	181,25 SEK	
engcon B
5	+0,70%	−1,54%	577 kr	113,60 SEK	
K-Fast Holding B
22	+1,94%	+2,33%	579 kr	23,41 SEK	
Billerud
5	+11,84%	−0,26%	581 kr	105,40 SEK	
Alligo B
4	+4,43%	+0,55%	585 kr	134,41 SEK	
Lundbergföretagen B
1	+2,54%	+0,69%	585 kr	561,00 SEK	
Catena
1	+6,16%	+1,03%	586 kr	560,00 SEK	
Sagax B
2	+5,16%	+1,38%	586 kr	274,00 SEK	
Fastpartner A
7	+5,66%	+1,45%	588 kr	75,86 SEK	
Proact IT Group
4	−1,08%	−0,41%	589 kr	151,00 SEK	
CellaVision
2	+6,69%	+0,68%	590 kr	285,00 SEK	
OEM International B
5	+5,69%	+0,51%	594 kr	118,80 SEK	
ITAB Shop Concept
20	+17,79%	−0,67%	596 kr	25,75 SEK	
ABB Ltd
1	+3,39%	+2,12%	598 kr	440,36 SEK	
Castellum
4	+1,90%	+1,07%	602 kr	144,25 SEK	
Rejlers B
4	−2,21%	−0,92%	602 kr	148,75 SEK	
Addtech B
2	+2,08%	+0,13%	609 kr	309,00 SEK	
BONESUPPORT HOLDING
2	−2,56%	−0,07%	610 kr	296,00 SEK	
JM
3	+5,41%	+1,67%	619 kr	191,33 SEK	
Pandox B
3	+5,01%	+2,22%	623 kr	197,67 SEK	
Investor B
2	+1,06%	+0,29%	627 kr	238,39 SEK	
Essity B
2	+0,10%	−1,01%	627 kr	323,50 SEK	
Indutrade
2	+2,26%	+0,57%	635 kr	306,50 SEK	
Latour B
2	−0,96%	+0,54%	637 kr	280,88 SEK	
Swedbank A
3	−1,74%	−0,60%	642 kr	219,00 SEK	
Camurus
1	+3,25%	+0,77%	651 kr	687,00 SEK	
Link Prop Investment
4	+6,49%	0,00%	656 kr	164,00 SEK	
Getinge B
3	−3,98%	+0,27%	658 kr	219,59 SEK	
SAAB B
3	−5,26%	+1,76%	659 kr	216,33 SEK	
Lundin Gold
3	−3,07%	+1,38%	663 kr	206,33 SEK	
Loomis
2	−0,78%	−0,36%	665 kr	342,00 SEK	
AAK
2	+1,21%	+0,30%	668 kr	330,50 SEK	
Nederman Holding
3	+0,22%	+3,00%	669 kr	220,33 SEK	
TRATON
2	+0,90%	+0,90%	671 kr	335,00 SEK	
Lifco B
2	−0,83%	+0,72%	673 kr	328,50 SEK	
Boliden
2	+11,14%	−0,64%	685 kr	327,50 SEK	
Munters Group
3	+1,68%	−1,04%	688 kr	204,00 SEK	
ASSA ABLOY B
2	+1,09%	+0,85%	689 kr	326,50 SEK	
INVISIO
3	−1,70%	+0,22%	695 kr	234,67 SEK	
EQT
2	−4,94%	+0,17%	696 kr	331,50 SEK	
Nordnet
3	−1,46%	0,00%	731 kr	162,40 SEK	
Hemnet Group
2	0,00%	−1,12%	739 kr	379,00 SEK	
Atrium Ljungberg B
3	+1,43%	+0,81%	744 kr	238,33 SEK	
Industrivärden C
2	+2,35%	+0,19%	748 kr	319,59 SEK	
Trelleborg B
2	−4,35%	−2,00%	765 kr	316,60 SEK	
VBG GROUP B
2	+1,04%	0,00%	777 kr	398,00 SEK	
Mycronic
2	+3,93%	+0,46%	794 kr	370,50 SEK	
Holmen B
2	+3,77%	+0,27%	881 kr	429,00 SEK	
Sampo Oyj SDB
2	+1,39%	−0,63%	948 kr	471,50 SEK	
Alfa Laval
2	+2,58%	+0,33%	978 kr	442,50 SEK	
AstraZeneca
1	+0,67%	+0,99%	1 587 kr	1 648,00 SEK	
Totalt värde		+1,57%	+0,46%	99 911 kr		
Fördelning

Aktier
99,55%

Pengar
0,45%
Utdelning
Totalt
2 955 kr
Kommande 337 kr
Utbetalda 2 618 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,57

Standardavvikelse 12 mån
11,45%

Årsavkastning (CAGR)
−7,30%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter