
OMXS30
-0,13%
 17:30 
(
7,60%
 i år)
DJ USA
0,33%
 21:35 
(
21,08%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
96 073 kr

Tillgängligt för köp
2 748 kr

Utveckling i år
+17,60%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 1 vecka	 1 dag %	 Värde	 Inköpskurs	 Direktavkastn.	 Sedan köp %	Verktyg
Alfa Laval
2	−0,38%	+0,82%	955 kr	442,50 SEK	1,58%	+7,93%	
Sampo Oyj SDB
1	−2,53%	0,00%	462 kr	471,50 SEK	3,91%	−2,12%	
Holmen B
2	−0,66%	−0,42%	845 kr	429,00 SEK	2,00%	−1,49%	
Mycronic
2	+10,57%	+10,10%	828 kr	370,50 SEK	1,20%	+11,79%	
Bure Equity
1	+1,09%	+1,98%	391 kr	366,92 SEK	0,65%	+6,62%	
Industrivärden C
2	+0,52%	−0,76%	728 kr	319,59 SEK	2,11%	+13,93%	
TRATON
2	+2,54%	−2,42%	685 kr	335,00 SEK	4,78%	+2,24%	
BONESUPPORT HOLDING
2	+2,84%	+0,71%	681 kr	296,00 SEK	—	+15,00%	
Boliden
2	+3,52%	+1,65%	677 kr	327,50 SEK	2,25%	+3,39%	
ASSA ABLOY B
2	−1,71%	0,00%	665 kr	326,50 SEK	1,62%	+1,87%	
EQT
2	−2,93%	+0,60%	637 kr	331,50 SEK	1,14%	−3,92%	
AAK
2	−7,51%	−5,50%	625 kr	330,50 SEK	1,12%	−5,42%	
Lifco B
2	−5,48%	−0,70%	621 kr	328,50 SEK	0,67%	−5,45%	
Essity B
2	−3,41%	−0,78%	612 kr	323,50 SEK	2,51%	−5,47%	
Investor B
2	−2,20%	−0,91%	608 kr	238,39 SEK	1,57%	+27,48%	
Traction B
2	+2,73%	+1,01%	602 kr	298,50 SEK	3,51%	+0,84%	
Latour B
2	−2,82%	−0,27%	593 kr	280,88 SEK	1,38%	+5,60%	
Millicom Int. Cellular SDB
2	+4,24%	+1,72%	590 kr	276,50 SEK	—	+6,69%	
Indutrade
2	−3,32%	−0,82%	582 kr	306,50 SEK	0,97%	−5,06%	
SECTRA B
2	−2,13%	−0,35%	568 kr	265,00 SEK	—	+7,25%	
Addtech B
2	−6,48%	−5,35%	560 kr	309,00 SEK	0,95%	−9,45%	
CellaVision
2	−0,89%	+1,45%	559 kr	285,00 SEK	0,82%	−1,93%	
Byggmästare A J Ahlström H
2	+0,37%	+1,51%	538 kr	259,50 SEK	0,49%	+3,66%	
INVISIO
2	+14,04%	+1,13%	536 kr	234,67 SEK	0,49%	+14,20%	
Probi
2	−1,48%	+0,75%	534 kr	262,50 SEK	0,49%	+1,71%	
Sagax B
2	−5,78%	−0,23%	522 kr	274,00 SEK	1,19%	−4,74%	
NP3 Fastigheter
2	−3,58%	−1,35%	512 kr	266,00 SEK	0,58%	−3,76%	
Nederman Holding
2	−2,80%	+0,62%	486 kr	220,33 SEK	1,64%	+10,29%	
SAAB B
2	+9,02%	+0,06%	474 kr	237,50 SEK	0,68%	−0,21%	
Lindab International
2	−14,40%	−11,88%	466 kr	268,00 SEK	2,04%	−13,06%	
Nordnet
3	+0,54%	−0,18%	674 kr	162,40 SEK	3,20%	+38,30%	
Skanska B
3	−1,09%	−0,18%	650 kr	221,00 SEK	2,53%	−1,90%	
Atrium Ljungberg B
3	−6,05%	−0,71%	629 kr	219,33 SEK	1,66%	−4,48%	
Paradox Interactive
3	+4,44%	−0,05%	600 kr	183,33 SEK	1,50%	+9,04%	
Pandox B
3	−6,00%	−2,49%	588 kr	197,67 SEK	1,99%	−0,84%	
Inwido
3	+4,02%	−0,62%	574 kr	184,00 SEK	3,37%	+4,02%	
Lagercrantz Group B
3	−1,47%	−1,11%	561 kr	181,25 SEK	1,00%	+3,23%	
Medicover B
3	−1,38%	+1,31%	557 kr	194,67 SEK	0,74%	−4,55%	
Epiroc B
3	−1,29%	−0,65%	551 kr	189,00 SEK	2,06%	−2,86%	
AFRY
3	+0,45%	−0,17%	531 kr	183,00 SEK	3,10%	−3,33%	
Cibus Nordic Real Estate
3	−2,63%	+1,15%	527 kr	123,03 SEK	5,89%	+42,74%	
JM
3	−9,67%	−0,28%	527 kr	191,33 SEK	1,70%	−8,22%	
Hennes & Mauritz B
3	−2,38%	0,00%	517 kr	168,00 SEK	3,77%	+2,59%	
Clas Ohlson B
3	+1,78%	−0,98%	514 kr	158,00 SEK	2,46%	+8,35%	
Nordic Waterproofing Holding
3	+3,20%	+4,10%	503 kr	166,50 SEK	3,11%	+0,66%	
SWECO B
3	−2,00%	−0,42%	500 kr	168,00 SEK	1,76%	−0,77%	
NCC B
3	−2,40%	−0,79%	487 kr	158,75 SEK	4,89%	+2,30%	
SkiStar B
3	+1,77%	+1,45%	482 kr	158,25 SEK	1,77%	+1,48%	
Atlas Copco B
3	−3,65%	−0,69%	475 kr	149,63 SEK	1,76%	+5,83%	
RaySearch Laboratories B
3	−3,32%	+0,26%	472 kr	157,50 SEK	0,45%	−0,19%	
Rejlers B
4	+4,55%	+10,17%	606 kr	148,75 SEK	3,27%	+1,92%	
SEB A
3	−1,25%	−5,49%	449 kr	153,38 SEK	5,36%	−2,33%	
Proact IT Group
4	−2,82%	+2,26%	579 kr	151,00 SEK	1,41%	−4,11%	
Betsson B
4	+7,37%	+8,77%	556 kr	126,00 SEK	—	+10,27%	
MEKO
4	−3,23%	+0,15%	551 kr	132,50 SEK	2,69%	+4,00%	
AQ Group
4	+4,05%	+0,77%	541 kr	120,25 SEK	0,99%	+12,48%	
Castellum
4	−6,94%	−0,52%	539 kr	144,25 SEK	—	−6,62%	
Securitas B
4	−1,68%	−1,34%	514 kr	100,04 SEK	2,92%	+28,55%	
Nordea Bank Abp
4	+4,39%	−0,72%	495 kr	126,00 SEK	8,39%	−1,87%	
OEM International B
5	+8,90%	+4,44%	612 kr	118,80 SEK	1,49%	+3,03%	
Nyfosa
4	−2,10%	+2,92%	466 kr	113,50 SEK	—	+2,64%	
Alimak Group
5	−2,21%	+0,88%	575 kr	105,20 SEK	2,19%	+9,32%	
Öresund
4	−3,87%	−1,21%	458 kr	121,75 SEK	6,04%	−6,04%	
engcon B
5	+1,25%	+3,09%	567 kr	113,60 SEK	0,85%	−0,18%	
Tele2 B
4	−2,00%	+1,85%	451 kr	99,60 SEK	6,23%	+13,25%	
SinterCast
5	+0,45%	0,00%	560 kr	113,80 SEK	4,91%	−1,58%	
Lundin Mining Corporation
5	−2,02%	−1,93%	533 kr	109,20 SEK	2,61%	−2,38%	
Ependion
5	−10,75%	−1,13%	523 kr	120,00 SEK	0,95%	−12,83%	
Electrolux B
5	+1,51%	+4,02%	520 kr	99,50 SEK	—	+4,42%	
Enea
5	+12,69%	+1,00%	506 kr	86,17 SEK	—	+17,45%	
Billerud
5	−10,93%	−9,40%	501 kr	105,40 SEK	1,81%	−4,93%	
Mildef Group
6	+0,75%	+1,85%	562 kr	83,83 SEK	0,54%	+11,77%	
Platzer Fastigheter Holding B
5	−6,51%	+3,09%	467 kr	101,40 SEK	2,21%	−7,99%	
Ambea
6	−0,32%	+2,10%	554 kr	90,33 SEK	1,66%	+2,12%	
Ericsson B
6	+1,38%	+0,20%	537 kr	75,71 SEK	3,02%	+18,31%	
Systemair
6	+1,60%	+0,85%	497 kr	85,33 SEK	1,46%	−2,97%	
Fast. Balder B
6	−5,89%	+0,25%	480 kr	84,67 SEK	—	−5,58%	
Green Landscaping Group
7	+2,06%	−0,63%	555 kr	77,57 SEK	—	+2,23%	
Linc
6	−1,99%	−1,99%	473 kr	87,33 SEK	—	−9,66%	
Karnov Group
7	+0,77%	−1,39%	548 kr	77,71 SEK	—	+0,75%	
Rusta
7	−2,63%	−1,60%	518 kr	75,29 SEK	1,53%	−1,71%	
Scandic Hotels Group
7	−1,99%	−0,61%	516 kr	67,00 SEK	—	+10,07%	
Creades A
7	−2,66%	+0,27%	513 kr	78,14 SEK	2,19%	−6,20%	
Fastpartner A
7	−11,15%	−0,68%	513 kr	75,86 SEK	1,36%	−3,37%	
Peab B
6	−3,55%	−0,28%	432 kr	62,45 SEK	2,08%	+15,22%	
John Mattson Fastighetsföret.
8	−4,17%	−0,62%	515 kr	62,88 SEK	—	+2,43%	
EQL Pharma
8	−2,77%	−1,25%	506 kr	53,90 SEK	—	+17,25%	
AcadeMedia
8	−5,57%	−4,71%	502 kr	67,38 SEK	2,66%	−6,94%	
Dynavox Group
9	−0,49%	+0,17%	545 kr	54,20 SEK	—	+11,81%	
Xspray Pharma
9	+12,41%	−0,33%	538 kr	54,00 SEK	—	+10,74%	
Björn Borg
9	+0,70%	+3,93%	521 kr	60,67 SEK	—	−4,56%	
Wallenstam B
9	−9,64%	−2,14%	473 kr	56,33 SEK	0,93%	−6,80%	
Genova Property Group
10	−0,40%	−4,63%	494 kr	50,10 SEK	—	−1,40%	
Attendo
11	−0,81%	+1,66%	539 kr	48,64 SEK	2,07%	+0,75%	
Arla Plast
11	−2,47%	+0,64%	520 kr	50,00 SEK	2,66%	−5,40%	
Fastighetsbolaget Emilshus B
12	−3,89%	−0,21%	563 kr	43,92 SEK	—	+6,79%	
Truecaller B
12	+2,33%	+0,22%	559 kr	39,50 SEK	0,86%	+17,97%	
Eastnine
12	−2,95%	+1,20%	556 kr	43,50 SEK	2,54%	+6,44%	
Flerie
12	+4,83%	−0,66%	540 kr	42,08 SEK	—	+6,93%	
Sleep Cycle
11	−5,40%	−5,60%	482 kr	40,82 SEK	2,80%	+7,31%	
Karnell Group B
11	−3,22%	−2,25%	479 kr	44,91 SEK	—	−3,05%	
Nivika Fastigheter B
12	−0,93%	+1,19%	511 kr	43,00 SEK	—	−0,93%	
Concejo B
11	−2,99%	−0,94%	464 kr	45,73 SEK	—	−7,71%	
Byggmax Group
13	+4,22%	+5,61%	514 kr	40,92 SEK	1,34%	−3,48%	
Humana
15	+2,98%	+3,40%	571 kr	33,60 SEK	—	+13,24%	
Promimic
14	+10,15%	0,00%	517 kr	35,57 SEK	—	+3,73%	
Berner Industrier B
14	−4,26%	−0,55%	504 kr	37,07 SEK	2,49%	−2,89%	
HEBA B
15	−6,89%	−0,60%	497 kr	34,20 SEK	1,56%	−3,22%	
Telia Company
15	−1,66%	+1,69%	479 kr	33,87 SEK	6,37%	−5,72%	
Railcare Group
17	−0,65%	+1,32%	524 kr	30,88 SEK	2,30%	−0,27%	
Norva24 Group
17	+0,33%	−0,33%	512 kr	29,88 SEK	—	+0,73%	
Embracer Group B
17	−1,17%	−2,02%	488 kr	25,70 SEK	—	+11,60%	
Qliro
18	−1,05%	−3,42%	508 kr	24,00 SEK	—	+17,50%	
ITAB Shop Concept
20	−3,83%	−1,78%	552 kr	25,75 SEK	2,67%	+7,18%	
Brinova Fastigheter B
21	−5,36%	0,00%	519 kr	24,86 SEK	—	−0,63%	
Cloetta B
21	−4,33%	−0,74%	510 kr	24,24 SEK	4,08%	+0,26%	
K-Fast Holding B
22	−3,48%	+0,43%	518 kr	23,41 SEK	—	+0,60%	
Softronic B
22	+0,43%	+4,29%	508 kr	23,36 SEK	6,09%	−1,13%	
KlaraBo Sverige B
25	−7,05%	+0,96%	528 kr	20,36 SEK	—	+3,63%	
Netel Holding
24	−3,50%	−1,43%	497 kr	21,00 SEK	—	−1,43%	
Cavotec
27	+3,35%	+2,49%	500 kr	19,00 SEK	—	−2,63%	
Annehem Fastigheter B
26	−3,56%	−2,49%	458 kr	19,69 SEK	—	−10,63%	
Logistea B
29	−4,34%	−0,36%	486 kr	17,59 SEK	—	−4,70%	
Arion Banki SDB
43	+1,69%	−0,83%	516 kr	11,77 SEK	5,72%	+1,98%	
Moment Group
45	−2,22%	+2,33%	495 kr	11,22 SEK	—	−1,98%	
Projektengagemang Sweden B
43	−1,35%	0,00%	473 kr	11,53 SEK	—	−4,64%	
Vestum
51	+2,98%	+2,65%	494 kr	9,92 SEK	—	−2,43%	
Acrinova B
52	−2,53%	−1,28%	482 kr	9,81 SEK	3,20%	−5,58%	
Net Insight B
72	+0,81%	−0,13%	539 kr	7,00 SEK	—	+7,00%	
Eltel
70	−1,91%	−1,37%	504 kr	7,21 SEK	—	−0,20%	
Actic Group
80	0,00%	−2,52%	496 kr	6,21 SEK	—	−0,20%	
Samhällsbyggnadsbo. i Norden B
83	−7,25%	+0,57%	487 kr	6,48 SEK	—	−9,40%	
Totalt värde		−1,18%	+0,02%	71 305 kr		2,31%	+1,94%	
Fördelning

Aktier
74,22%

Pengar
25,78%
Utdelning
Totalt
2 900 kr
Kommande 151 kr
Utbetalda 2 750 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,13

Standardavvikelse 12 mån
11,71%

Årsavkastning (CAGR)
−8,48%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter