
OMXS30 
-0,18%
 17:29 
(
7,32%
 i år)
DJ USA 
-0,36%
 18:10 
(
21,46%
 i år)
Inloggad som Jens
-

Spara & Investera

Bolån

Pension
Nyheter

Lär dig mer
Kundservice
Ordrar

Sök
Min ekonomi
Översikt
Innehav
Ordrar
Transaktioner
Kalender
Analys

Alla konton
Senast uppdaterad: alldeles nyss

Totalt värde
96 722 kr

Tillgängligt för köp
8 624 kr

Utveckling i år
+18,81%

Aktier
Min konfig
Utveckling
Inköpsinfo
Historik
Nyckeltal
 Land	Namn 	 Antal	 1 vecka	 1 dag %	 Värde	 Inköpskurs	 Direktavkastn.	 Sedan köp %	Verktyg
Alfa Laval
2	−3,63%	−0,42%	944 kr	442,50 SEK	1,58%	+6,67%	
Sampo Oyj SDB
1	−1,59%	−1,69%	464 kr	471,50 SEK	3,82%	−1,59%	
Holmen B
2	−4,32%	−0,33%	842 kr	429,00 SEK	2,01%	−1,86%	
Bure Equity
1	+1,89%	+0,47%	388 kr	366,92 SEK	0,65%	+5,64%	
Mycronic
2	0,00%	−0,52%	763 kr	370,50 SEK	1,17%	+3,00%	
Hemnet Group
2	−5,27%	+0,06%	726 kr	379,00 SEK	0,33%	−4,17%	
Industrivärden C
2	−0,82%	+0,14%	725 kr	319,59 SEK	2,14%	+13,43%	
TRATON
2	+4,25%	+2,60%	711 kr	335,00 SEK	4,85%	+6,12%	
Boliden
2	+1,76%	+1,70%	682 kr	327,50 SEK	2,24%	+4,12%	
ASSA ABLOY B
2	−0,33%	−0,36%	674 kr	326,50 SEK	1,60%	+3,15%	
AAK
2	−2,24%	−0,84%	664 kr	330,50 SEK	1,11%	+0,45%	
BONESUPPORT HOLDING
2	+0,55%	−3,73%	660 kr	296,00 SEK	—	+11,49%	
EQT
2	−2,96%	−0,53%	642 kr	331,50 SEK	1,12%	−3,23%	
Lifco B
2	−6,39%	−5,76%	621 kr	328,50 SEK	0,64%	−5,45%	
Essity B
2	−2,03%	−0,93%	616 kr	323,50 SEK	2,49%	−4,76%	
Investor B
2	−2,12%	−0,58%	613 kr	238,39 SEK	1,56%	+28,61%	
Traction B
2	+2,01%	0,00%	608 kr	298,50 SEK	3,44%	+1,84%	
Latour B
2	−2,26%	−0,43%	597 kr	280,88 SEK	1,37%	+6,24%	
Addtech B
2	−1,73%	−0,47%	590 kr	309,00 SEK	0,94%	−4,47%	
Indutrade
2	−2,97%	−2,19%	589 kr	306,50 SEK	0,95%	−3,95%	
Millicom Int. Cellular SDB
2	+2,06%	−0,21%	575 kr	276,50 SEK	—	+4,01%	
SECTRA B
2	−0,56%	−3,86%	568 kr	265,00 SEK	—	+7,25%	
CellaVision
2	−5,80%	−1,08%	552 kr	285,00 SEK	0,81%	−3,16%	
Byggmästare A J Ahlström H
2	+0,37%	−2,55%	536 kr	259,50 SEK	0,47%	+3,28%	
INVISIO
2	+13,43%	+2,31%	532 kr	234,67 SEK	0,50%	+13,35%	
Lindab International
2	−4,11%	+0,76%	532 kr	268,00 SEK	2,05%	−0,75%	
Probi
2	−4,71%	−1,50%	526 kr	262,50 SEK	0,49%	+0,19%	
Sagax B
2	−7,30%	−1,43%	523 kr	274,00 SEK	1,17%	−4,60%	
Yubico
2	+2,35%	+2,55%	522 kr	227,67 SEK	—	+14,64%	
NP3 Fastigheter
2	−3,90%	−1,71%	517 kr	266,00 SEK	0,57%	−2,82%	
Idun Industrier B
2	0,00%	−2,79%	488 kr	248,50 SEK	0,36%	−1,81%	
Nederman Holding
2	−0,82%	−6,05%	481 kr	220,33 SEK	1,54%	+9,15%	
Nordnet
3	+2,18%	+0,27%	676 kr	162,40 SEK	3,20%	+38,79%	
Skanska B
3	−1,59%	0,00%	651 kr	221,00 SEK	2,53%	−1,81%	
Atrium Ljungberg B
3	−5,52%	+1,18%	642 kr	219,33 SEK	1,65%	−2,43%	
Pandox B
3	−3,35%	−0,74%	606 kr	197,67 SEK	1,97%	+2,19%	
Paradox Interactive
3	+7,09%	+1,38%	593 kr	183,33 SEK	1,54%	+7,89%	
Inwido
3	+6,93%	+10,30%	588 kr	184,00 SEK	3,66%	+6,52%	
JM
3	−2,92%	−1,76%	569 kr	191,33 SEK	1,55%	−0,85%	
Lagercrantz Group B
3	−1,37%	−1,83%	563 kr	181,25 SEK	0,99%	+3,61%	
Epiroc B
3	−1,37%	+0,65%	560 kr	189,00 SEK	2,05%	−1,32%	
Medicover B
3	−0,43%	0,00%	553 kr	194,67 SEK	0,73%	−5,27%	
Biotage
3	−2,02%	−0,17%	540 kr	193,67 SEK	0,89%	−7,11%	
AFRY
3	−1,60%	−0,11%	533 kr	183,00 SEK	3,09%	−2,84%	
Cibus Nordic Real Estate
3	−3,30%	−1,18%	528 kr	123,03 SEK	5,73%	+42,98%	
Bonäsudden Holding
3	−1,69%	−1,13%	525 kr	175,33 SEK	—	−0,19%	
Hennes & Mauritz B
3	+0,29%	−0,63%	521 kr	168,00 SEK	3,72%	+3,42%	
Clas Ohlson B
3	+4,38%	−1,21%	515 kr	158,00 SEK	2,45%	+8,67%	
SWECO B
3	−2,49%	−0,53%	506 kr	168,00 SEK	1,74%	+0,30%	
NCC B
3	−0,90%	−0,12%	495 kr	158,75 SEK	4,84%	+3,94%	
Nordic Waterproofing Holding
3	−4,10%	+0,99%	491 kr	166,50 SEK	3,08%	−1,62%	
Atlas Copco B
3	−7,33%	−1,02%	482 kr	149,63 SEK	1,73%	+7,33%	
RaySearch Laboratories B
3	+1,02%	0,00%	478 kr	157,50 SEK	0,44%	+1,08%	
Link Prop Investment
4	+1,28%	+1,28%	632 kr	164,50 SEK	5,13%	−3,95%	
SkiStar B
3	0,00%	0,00%	474 kr	158,25 SEK	1,77%	−0,22%	
SEB A
3	+2,54%	+1,04%	467 kr	153,38 SEK	5,52%	+1,51%	
Alligo B
4	+2,21%	−0,27%	593 kr	134,41 SEK	2,36%	+10,26%	
Rejlers B
4	−1,77%	+0,14%	577 kr	148,75 SEK	3,13%	−3,06%	
Proact IT Group
4	−4,28%	−0,42%	573 kr	151,00 SEK	1,39%	−5,17%	
MEKO
4	+0,43%	+0,86%	566 kr	132,50 SEK	2,64%	+6,72%	
AQ Group
4	+10,73%	+1,76%	545 kr	120,25 SEK	1,00%	+13,26%	
Castellum
4	−6,13%	−1,06%	542 kr	144,25 SEK	—	−6,00%	
Securitas B
4	+0,69%	−0,34%	522 kr	100,04 SEK	2,90%	+30,55%	
Betsson B
4	−1,20%	+0,84%	509 kr	126,00 SEK	—	+1,00%	
Nordea Bank Abp
4	+5,86%	−0,28%	499 kr	126,00 SEK	8,36%	−1,03%	
OEM International B
5	+4,10%	+0,52%	584 kr	118,80 SEK	1,51%	−1,68%	
Öresund
4	−2,70%	+0,35%	461 kr	121,75 SEK	6,10%	−5,38%	
Alimak Group
5	−5,27%	−1,88%	575 kr	105,20 SEK	2,13%	+9,32%	
Nyfosa
4	−4,83%	−0,78%	458 kr	113,50 SEK	—	+0,79%	
SinterCast
5	+0,45%	−0,44%	563 kr	113,80 SEK	4,87%	−1,14%	
Billerud
5	−4,60%	+1,67%	549 kr	105,40 SEK	1,85%	+4,17%	
Ependion
5	−7,94%	−3,71%	545 kr	120,00 SEK	0,88%	−9,17%	
Lundin Mining Corporation
5	+1,12%	+0,84%	543 kr	109,20 SEK	2,64%	−0,55%	
Tele2 B
4	−1,90%	−2,64%	434 kr	99,60 SEK	6,19%	+9,03%	
engcon B
5	−6,03%	−2,03%	530 kr	113,60 SEK	0,87%	−6,69%	
Jetpak Top Holding
5	0,00%	0,00%	520 kr	107,20 SEK	—	−2,99%	
Electrolux B
5	+0,10%	+0,28%	500 kr	99,50 SEK	—	+0,50%	
Enea
6	+5,43%	−1,06%	559 kr	86,17 SEK	—	+8,16%	
Mildef Group
6	−0,65%	+4,18%	554 kr	83,83 SEK	0,56%	+10,10%	
Platzer Fastigheter Holding B
5	−14,22%	−2,74%	462 kr	101,40 SEK	2,11%	−8,97%	
Ambea
6	+5,29%	−0,87%	549 kr	90,33 SEK	1,63%	+1,29%	
Zinzino B
6	−5,77%	−2,29%	539 kr	84,50 SEK	3,26%	+6,27%	
Ericsson B
6	+13,23%	−0,65%	532 kr	75,71 SEK	3,02%	+17,12%	
Linc
6	−0,36%	+0,73%	495 kr	87,33 SEK	—	−5,53%	
Systemair
6	−3,56%	−1,09%	488 kr	85,33 SEK	1,46%	−4,73%	
Fast. Balder B
6	−5,49%	−1,11%	481 kr	84,67 SEK	—	−5,25%	
Green Landscaping Group
7	+4,32%	−3,51%	558 kr	77,57 SEK	—	+2,74%	
Karnov Group
7	−1,37%	+3,00%	553 kr	77,71 SEK	—	+1,65%	
Rusta
7	−4,99%	−1,17%	533 kr	75,29 SEK	1,49%	+1,21%	
Scandic Hotels Group
7	+2,59%	+0,47%	527 kr	67,00 SEK	—	+12,46%	
Fastpartner A
7	−9,84%	−1,18%	526 kr	75,86 SEK	1,32%	−1,00%	
Creades A
7	−5,52%	−0,61%	516 kr	78,14 SEK	2,16%	−5,75%	
Peab B
6	−5,49%	+0,21%	439 kr	62,45 SEK	2,06%	+17,06%	
John Mattson Fastighetsföret.
8	−3,25%	−0,91%	523 kr	62,88 SEK	—	+4,02%	
AcadeMedia
8	−1,52%	0,00%	518 kr	67,38 SEK	2,70%	−3,97%	
EQL Pharma
8	+1,58%	−3,59%	515 kr	53,90 SEK	—	+19,48%	
Dynavox Group
9	−4,34%	−1,49%	536 kr	54,20 SEK	—	+9,78%	
Xspray Pharma
9	+17,82%	−4,03%	536 kr	54,00 SEK	—	+10,19%	
Storytel B
9	−3,27%	−0,08%	532 kr	53,80 SEK	—	+9,94%	
Björn Borg
9	−2,12%	−3,12%	508 kr	60,67 SEK	—	−6,93%	
Wallenstam B
9	−9,05%	−3,71%	479 kr	56,33 SEK	0,90%	−5,47%	
Bahnhof B
10	+2,32%	−1,30%	530 kr	54,10 SEK	3,72%	−2,03%	
Bokusgruppen
10	+0,60%	+1,62%	502 kr	50,00 SEK	6,68%	+0,40%	
Genova Property Group
10	−1,00%	−1,20%	494 kr	50,10 SEK	—	−1,40%	
I-Tech
10	+2,92%	−0,40%	494 kr	48,90 SEK	1,51%	+1,02%	
Attendo
11	+1,90%	−0,21%	532 kr	48,64 SEK	2,06%	−0,59%	
Fastighetsbolaget Emilshus B
12	−1,65%	−2,05%	572 kr	43,92 SEK	—	+8,61%	
Arla Plast
11	−4,66%	−1,88%	518 kr	50,00 SEK	2,60%	−5,80%	
Sleep Cycle
11	+3,38%	−1,50%	505 kr	40,82 SEK	2,79%	+12,45%	
Truecaller B
12	+2,20%	−0,91%	546 kr	39,50 SEK	0,87%	+15,29%	
Flerie
12	+9,78%	+1,55%	546 kr	42,08 SEK	—	+8,07%	
Eastnine
12	−5,81%	−1,24%	544 kr	43,50 SEK	2,53%	+4,21%	
Karnell Group B
11	+0,79%	−0,29%	490 kr	44,91 SEK	—	−0,76%	
Concejo B
11	−1,15%	0,00%	473 kr	45,73 SEK	—	−5,96%	
Nivika Fastigheter B
12	−2,79%	−1,42%	502 kr	43,00 SEK	—	−2,79%	
Viva Wine Group
11	−6,61%	−3,76%	451 kr	43,82 SEK	3,64%	−6,43%	
Byggmax Group
13	+1,68%	+0,15%	504 kr	40,92 SEK	1,29%	−5,19%	
Sveafastigheter
13	—	−0,85%	501 kr	39,62 SEK	—	−2,82%	
Berner Industrier B
14	−3,48%	−0,82%	505 kr	37,07 SEK	2,47%	−2,62%	
Promimic
14	+3,74%	+0,28%	505 kr	35,57 SEK	—	+1,49%	
Oneflow
13	−5,26%	+0,28%	468 kr	38,38 SEK	—	−6,21%	
Humana
15	−0,70%	−0,14%	533 kr	33,60 SEK	—	+5,65%	
HEBA B
15	−6,51%	−1,03%	506 kr	34,20 SEK	1,52%	−1,32%	
Telia Company
15	−2,82%	−1,63%	471 kr	33,87 SEK	6,27%	−7,31%	
Tingsvalvet Fastighets B
16	0,00%	0,00%	496 kr	32,16 SEK	—	−3,60%	
Norva24 Group
17	+1,33%	+1,33%	519 kr	29,88 SEK	—	+2,07%	
Railcare Group
17	+1,67%	−0,97%	519 kr	30,88 SEK	2,27%	−1,24%	
Qliro
18	+8,96%	+0,68%	536 kr	24,00 SEK	—	+24,17%	
Embracer Group B
17	+0,59%	+2,68%	495 kr	25,70 SEK	—	+13,31%	
Fortinova Fastigheter ser. B
17	−6,49%	−3,03%	490 kr	30,88 SEK	—	−6,74%	
ITAB Shop Concept
20	−5,80%	−1,08%	552 kr	25,75 SEK	2,69%	+7,18%	
Cheffelo
19	+4,76%	+0,76%	502 kr	26,58 SEK	6,79%	−0,67%	
Intellego Technologies
19	+0,38%	0,00%	496 kr	27,16 SEK	—	−3,90%	
Besqab
18	−5,80%	−0,76%	468 kr	27,94 SEK	—	−6,96%	
Cloetta B
21	0,00%	−0,16%	528 kr	24,24 SEK	3,97%	+3,72%	
Brinova Fastigheter B
21	−0,82%	−2,80%	510 kr	24,86 SEK	—	−2,24%	
K-Fast Holding B
22	−3,73%	−2,32%	510 kr	23,41 SEK	—	−0,89%	
Softronic B
22	+2,26%	−1,31%	497 kr	23,36 SEK	5,90%	−3,27%	
KlaraBo Sverige B
25	−8,12%	−0,69%	538 kr	20,36 SEK	—	+5,60%	
Netel Holding
24	+2,44%	−0,94%	504 kr	21,00 SEK	—	0,00%	
Annehem Fastigheter B
26	−3,96%	−2,41%	473 kr	19,69 SEK	—	−7,58%	
Cavotec
27	+1,98%	+0,84%	486 kr	19,00 SEK	—	−5,26%	
ByggPartner Gruppen
28	−1,94%	+0,28%	494 kr	17,82 SEK	—	−0,96%	
Readly International
31	+20,21%	+8,00%	544 kr	17,60 SEK	—	−0,31%	
Logistea B
29	−4,18%	+0,12%	492 kr	17,59 SEK	—	−3,56%	
Acast
33	+4,35%	+0,97%	515 kr	15,33 SEK	—	+1,74%	
Flat Capital B
33	+2,32%	+1,90%	494 kr	14,88 SEK	—	+0,68%	
CodeMill
34	−4,26%	−1,46%	459 kr	14,41 SEK	—	−6,33%	
Unlimited Travel Group
37	0,00%	0,00%	479 kr	13,32 SEK	2,70%	−2,81%	
Arion Banki SDB
43	−2,51%	−2,10%	501 kr	11,77 SEK	5,81%	−1,00%	
Moment Group
45	+4,55%	+6,98%	518 kr	11,22 SEK	—	+2,48%	
Advenica AB
43	+0,44%	+1,33%	490 kr	11,67 SEK	—	−2,35%	
Projektengagemang Sweden B
43	−5,65%	−4,82%	467 kr	11,53 SEK	—	−5,94%	
Polygiene Group
47	+1,90%	0,00%	505 kr	10,87 SEK	—	−1,13%	
Vestum
51	+0,53%	+2,92%	486 kr	9,92 SEK	—	−4,05%	
Acrinova B
52	−1,26%	−0,42%	488 kr	9,81 SEK	3,18%	−4,36%	
Flexion Mobile
57	−7,17%	−2,59%	472 kr	8,84 SEK	—	−6,36%	
NanoCap Group B
64	−2,74%	0,00%	499 kr	7,80 SEK	—	+0,04%	
Net Insight B
72	+4,83%	+1,74%	547 kr	7,00 SEK	—	+8,57%	
Eltel
70	+3,64%	+1,93%	518 kr	7,21 SEK	—	+2,57%	
BeammWave B
80	+4,80%	−3,68%	524 kr	6,11 SEK	—	+7,16%	
Seafire
80	−0,64%	0,00%	496 kr	6,25 SEK	—	−0,80%	
Samhällsbyggnadsbo. i Norden B
83	−14,06%	−1,07%	499 kr	6,47 SEK	—	−6,97%	
Actic Group
80	+3,45%	−0,99%	480 kr	6,21 SEK	—	−3,42%	
Totalt värde		−0,93%	−0,45%	88 081 kr		2,39%	+1,57%	
Fördelning

Aktier
91,07%

Pengar
8,93%
Utdelning
Totalt
2 933 kr
Kommande 209 kr
Utbetalda 2 724 kr
Avancerade nyckeltal

Sharpekvot 12 mån
1,23

Standardavvikelse 12 mån
11,70%

Årsavkastning (CAGR)
−8,16%
Om att investera i värdepapper

Tänk på att det kan svänga! Att spara i fonder, aktier och andra värdepapper har över tid varit ett bra sätt att få pengar att växa, men hur det går i framtiden vet ju ingen. Det kan gå både upp och ner så det är alltså inte säkert att du får tillbaka pengarna du satte in från början.

Vill du ha hjälp?
Frågor & Svar
Kontakta oss
Blogg & podd
Aktuellt från Avanza
Avanzapodden
Sociala medier
Facebook
X
Youtube
Linkedin
Instagram
Avanza
Om Avanza
Investor Relations
Karriär
För företag
Företagswebben
AnvändarvillkorSäkerhetReklamationer & KlagomålCookiesTillgänglighetsredogörelseBehandling av personuppgifter